TB4DC 12400:535 SEGGER J-Link V6.44 Log File (0001ms, 9208ms total)
TB4DC 12400:535 DLL Compiled: Mar  1 2019 17:32:34 (0001ms, 9208ms total)
TB4DC 12400:535 Logging started @ 2020-01-23 16:23 (0001ms, 9208ms total)
TB4DC 12400:536 JLINK_SetWarnOutHandler(...) (0000ms, 9208ms total)
TB4DC 12400:536 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0044ms, 9252ms total)
TB4DC 12400:536 WEBSRV Webserver running on local port 19080 (0045ms, 9253ms total)
TB4DC 12400:536   returns O.K. (0045ms, 9253ms total)
TB4DC 12400:581 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9253ms total)
TB4DC 12400:581 JLINK_TIF_GetAvailable(...) (0001ms, 9254ms total)
TB4DC 12400:583 JLINK_SetErrorOutHandler(...) (0000ms, 9254ms total)
TB4DC 12400:583 JLINK_ExecCommand("ProjectFile = "F:\homework\stm32\Temperature_humitidy\Si7021_project\USER\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 9258ms total)
TB4DC 12400:598 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0006ms, 9264ms total)
TB4DC 12400:604 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9264ms total)
TB4DC 12400:605 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 9264ms total)
TB4DC 12400:605 JLINK_GetDLLVersion()  returns 64400 (0000ms, 9264ms total)
TB4DC 12400:605 JLINK_GetFirmwareString(...) (0000ms, 9264ms total)
TB4DC 12400:614 JLINK_GetDLLVersion()  returns 64400 (0000ms, 9264ms total)
TB4DC 12400:614 JLINK_GetCompileDateTime() (0000ms, 9264ms total)
TB4DC 12400:617 JLINK_GetFirmwareString(...) (0000ms, 9264ms total)
TB4DC 12400:619 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 9264ms total)
TB4DC 12400:629 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 9268ms total)
TB4DC 12400:633 JLINK_SetSpeed(5000) (0001ms, 9269ms total)
TB4DC 12400:634 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0338ms, 9607ms total)
TB4DC 12400:972 JLINK_GetDLLVersion()  returns 64400 (0000ms, 9607ms total)
TB4DC 12400:972 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 9607ms total)
TB4DC 12400:972 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9607ms total)
TB4DC 12400:975 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9607ms total)
TB4DC 12400:975 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 9607ms total)
TB4DC 12400:975 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 9609ms total)
TB4DC 12400:977 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9609ms total)
TB4DC 12400:977 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 9609ms total)
TB4DC 12400:977 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9609ms total)
TB4DC 12400:977 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9609ms total)
TB4DC 12400:977 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9609ms total)
TB4DC 12400:977 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9609ms total)
TB4DC 12400:977 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9609ms total)
TB4DC 12400:977 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 9609ms total)
TB4DC 12400:977 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 9610ms total)
TB4DC 12400:978 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9610ms total)
TB4DC 12400:978 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9610ms total)
TB4DC 12400:978 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 9697ms total)
TB4DC 12401:065 JLINK_Halt()  returns 0x00 (0000ms, 9697ms total)
TB4DC 12401:066 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 9699ms total)
TB4DC 12401:068 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0003ms, 9702ms total)
TB4DC 12401:071 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 9704ms total)
TB4DC 12401:112 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 9706ms total)
TB4DC 12401:127 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9706ms total)
TB4DC 12401:127 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9706ms total)
TB4DC 12401:127 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9706ms total)
TB4DC 12401:134 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 9706ms total)
TB4DC 12401:140 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 9707ms total)
TB4DC 12401:141 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 9708ms total)
TB4DC 12401:142 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 9711ms total)
TB4DC 12401:145 JLINK_Halt()  returns 0x00 (0000ms, 9711ms total)
TB4DC 12401:145 JLINK_IsHalted()  returns TRUE (0000ms, 9711ms total)
TB4DC 12401:148 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 9714ms total)
TB4DC 12401:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9714ms total)
TB4DC 12401:151 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9714ms total)
TB4DC 12401:151 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9714ms total)
TB4DC 12401:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9714ms total)
TB4DC 12401:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9714ms total)
TB4DC 12401:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9714ms total)
TB4DC 12401:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9714ms total)
TB4DC 12401:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9714ms total)
TB4DC 12401:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9714ms total)
TB4DC 12401:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9714ms total)
TB4DC 12401:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9714ms total)
TB4DC 12401:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9714ms total)
TB4DC 12401:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9714ms total)
TB4DC 12401:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9714ms total)
TB4DC 12401:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9714ms total)
TB4DC 12401:151 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9714ms total)
TB4DC 12401:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9714ms total)
TB4DC 12401:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9714ms total)
TB4DC 12401:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9714ms total)
TB4DC 12401:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9714ms total)
TB4DC 12401:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 9715ms total)
TB4DC 12401:152 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 9723ms total)
TB4DC 12401:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9727ms total)
TB4DC 12401:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9723ms total)
TB4DC 12401:164 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9723ms total)
TB4DC 12401:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9723ms total)
TB4DC 12401:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9723ms total)
TB4DC 12401:164 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9723ms total)
TB4DC 12401:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9723ms total)
TB4DC 12401:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9723ms total)
TB4DC 12401:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9723ms total)
TB4DC 12401:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9723ms total)
TB4DC 12401:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9723ms total)
TB4DC 12401:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9723ms total)
TB4DC 12401:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9723ms total)
TB4DC 12401:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9723ms total)
TB4DC 12401:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9723ms total)
TB4DC 12401:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9723ms total)
TB4DC 12401:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9723ms total)
TB4DC 12401:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9723ms total)
TB4DC 12401:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9723ms total)
TB4DC 12401:165 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9723ms total)
TB4DC 12401:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9723ms total)
TB4DC 12401:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9723ms total)
TB4DC 12401:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9723ms total)
TB4DC 12401:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9723ms total)
TB4DC 12401:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9723ms total)
TB4DC 12401:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9727ms total)
TB4DC 12401:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9731ms total)
TB4DC 12401:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9727ms total)
TB4DC 12401:173 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9727ms total)
TB4DC 12401:173 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9727ms total)
TB4DC 12401:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9727ms total)
TB4DC 12401:173 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9727ms total)
TB4DC 12401:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9727ms total)
TB4DC 12401:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9727ms total)
TB4DC 12401:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9727ms total)
TB4DC 12401:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9727ms total)
TB4DC 12401:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9727ms total)
TB4DC 12401:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9727ms total)
TB4DC 12401:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 9728ms total)
TB4DC 12401:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9728ms total)
TB4DC 12401:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9728ms total)
TB4DC 12401:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9728ms total)
TB4DC 12401:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9728ms total)
TB4DC 12401:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9728ms total)
TB4DC 12401:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9728ms total)
TB4DC 12401:174 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9728ms total)
TB4DC 12401:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9728ms total)
TB4DC 12401:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9728ms total)
TB4DC 12401:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9728ms total)
TB4DC 12401:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9728ms total)
TB4DC 12401:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9728ms total)
TB4DC 12401:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9732ms total)
TB4DC 12401:178 JLINK_IsHalted()  returns FALSE (0001ms, 9733ms total)
TB4DC 12401:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9736ms total)
TB4DC 12401:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9732ms total)
TB4DC 12401:233 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9732ms total)
TB4DC 12401:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9732ms total)
TB4DC 12401:234 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9732ms total)
TB4DC 12401:234 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9732ms total)
TB4DC 12401:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9732ms total)
TB4DC 12401:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9732ms total)
TB4DC 12401:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9732ms total)
TB4DC 12401:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9732ms total)
TB4DC 12401:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9732ms total)
TB4DC 12401:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9732ms total)
TB4DC 12401:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9732ms total)
TB4DC 12401:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9732ms total)
TB4DC 12401:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9732ms total)
TB4DC 12401:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9732ms total)
TB4DC 12401:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9732ms total)
TB4DC 12401:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9732ms total)
TB4DC 12401:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 9733ms total)
TB4DC 12401:235 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9733ms total)
TB4DC 12401:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9733ms total)
TB4DC 12401:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9733ms total)
TB4DC 12401:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9733ms total)
TB4DC 12401:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9733ms total)
TB4DC 12401:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9733ms total)
TB4DC 12401:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9737ms total)
TB4DC 12401:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9741ms total)
TB4DC 12401:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9737ms total)
TB4DC 12401:243 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9737ms total)
TB4DC 12401:243 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9737ms total)
TB4DC 12401:243 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9737ms total)
TB4DC 12401:243 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9737ms total)
TB4DC 12401:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 9738ms total)
TB4DC 12401:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9738ms total)
TB4DC 12401:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9738ms total)
TB4DC 12401:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9738ms total)
TB4DC 12401:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9738ms total)
TB4DC 12401:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9738ms total)
TB4DC 12401:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9738ms total)
TB4DC 12401:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9738ms total)
TB4DC 12401:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9738ms total)
TB4DC 12401:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9738ms total)
TB4DC 12401:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9738ms total)
TB4DC 12401:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9738ms total)
TB4DC 12401:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9738ms total)
TB4DC 12401:244 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9738ms total)
TB4DC 12401:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9738ms total)
TB4DC 12401:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9738ms total)
TB4DC 12401:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9738ms total)
TB4DC 12401:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9738ms total)
TB4DC 12401:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9738ms total)
TB4DC 12401:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9742ms total)
TB4DC 12401:248 JLINK_IsHalted()  returns FALSE (0001ms, 9743ms total)
TB4DC 12401:253 JLINK_IsHalted()  returns FALSE (0001ms, 9743ms total)
TB4DC 12401:255 JLINK_IsHalted()  returns FALSE (0000ms, 9742ms total)
TB4DC 12401:256 JLINK_IsHalted()  returns FALSE (0000ms, 9742ms total)
TB4DC 12401:257 JLINK_IsHalted()  returns FALSE (0000ms, 9742ms total)
TB4DC 12401:258 JLINK_IsHalted()  returns FALSE (0000ms, 9742ms total)
TB4DC 12401:259 JLINK_IsHalted()  returns FALSE (0000ms, 9742ms total)
TB4DC 12401:261 JLINK_IsHalted()  returns FALSE (0001ms, 9743ms total)
TB4DC 12401:263 JLINK_IsHalted()  returns FALSE (0000ms, 9742ms total)
TB4DC 12401:264 JLINK_IsHalted()  returns FALSE (0000ms, 9742ms total)
TB4DC 12401:265 JLINK_IsHalted()  returns FALSE (0000ms, 9742ms total)
TB4DC 12401:266 JLINK_IsHalted()  returns FALSE (0000ms, 9742ms total)
TB4DC 12401:267 JLINK_IsHalted()  returns FALSE (0000ms, 9742ms total)
TB4DC 12401:268 JLINK_IsHalted()  returns FALSE (0000ms, 9742ms total)
TB4DC 12401:269 JLINK_IsHalted()  returns FALSE (0000ms, 9742ms total)
TB4DC 12401:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9745ms total)
TB4DC 12401:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9742ms total)
TB4DC 12401:273 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9742ms total)
TB4DC 12401:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9742ms total)
TB4DC 12401:274 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9743ms total)
TB4DC 12401:274 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9743ms total)
TB4DC 12401:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9743ms total)
TB4DC 12401:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
TB4DC 12401:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
TB4DC 12401:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
TB4DC 12401:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
TB4DC 12401:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
TB4DC 12401:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
TB4DC 12401:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9743ms total)
TB4DC 12401:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
TB4DC 12401:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
TB4DC 12401:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
TB4DC 12401:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9743ms total)
TB4DC 12401:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9743ms total)
TB4DC 12401:274 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9743ms total)
TB4DC 12401:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9743ms total)
TB4DC 12401:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9743ms total)
TB4DC 12401:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9743ms total)
TB4DC 12401:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
TB4DC 12401:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9743ms total)
TB4DC 12401:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9747ms total)
TB4DC 12401:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9752ms total)
TB4DC 12401:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9747ms total)
TB4DC 12401:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9751ms total)
TB4DC 12401:288 JLINK_IsHalted()  returns FALSE (0001ms, 9753ms total)
TB4DC 12401:291 JLINK_IsHalted()  returns FALSE (0000ms, 9752ms total)
TB4DC 12401:292 JLINK_IsHalted()  returns FALSE (0000ms, 9752ms total)
TB4DC 12401:293 JLINK_IsHalted()  returns FALSE (0000ms, 9752ms total)
TB4DC 12401:294 JLINK_IsHalted()  returns FALSE (0001ms, 9753ms total)
TB4DC 12401:296 JLINK_IsHalted()  returns FALSE (0001ms, 9753ms total)
TB4DC 12401:298 JLINK_IsHalted()  returns FALSE (0001ms, 9753ms total)
TB4DC 12401:300 JLINK_IsHalted()  returns FALSE (0001ms, 9753ms total)
TB4DC 12401:302 JLINK_IsHalted()  returns FALSE (0000ms, 9752ms total)
TB4DC 12401:303 JLINK_IsHalted()  returns FALSE (0000ms, 9752ms total)
TB4DC 12401:304 JLINK_IsHalted()  returns FALSE (0000ms, 9752ms total)
TB4DC 12401:305 JLINK_IsHalted()  returns FALSE (0000ms, 9752ms total)
TB4DC 12401:306 JLINK_IsHalted()  returns FALSE (0000ms, 9752ms total)
TB4DC 12401:307 JLINK_IsHalted()  returns FALSE (0000ms, 9752ms total)
TB4DC 12401:308 JLINK_IsHalted()  returns FALSE (0000ms, 9752ms total)
TB4DC 12401:309 JLINK_IsHalted()  returns FALSE (0000ms, 9752ms total)
TB4DC 12401:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9755ms total)
TB4DC 12401:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9752ms total)
TB4DC 12401:313 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9752ms total)
TB4DC 12401:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9752ms total)
TB4DC 12401:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9756ms total)
TB4DC 12401:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9759ms total)
TB4DC 12401:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 9757ms total)
TB4DC 12401:323 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9757ms total)
TB4DC 12401:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9761ms total)
TB4DC 12401:327 JLINK_IsHalted()  returns FALSE (0001ms, 9762ms total)
TB4DC 12401:330 JLINK_IsHalted()  returns FALSE (0001ms, 9762ms total)
TB4DC 12401:332 JLINK_IsHalted()  returns FALSE (0001ms, 9762ms total)
TB4DC 12401:334 JLINK_IsHalted()  returns FALSE (0001ms, 9762ms total)
TB4DC 12401:336 JLINK_IsHalted()  returns FALSE (0000ms, 9761ms total)
TB4DC 12401:337 JLINK_IsHalted()  returns FALSE (0001ms, 9762ms total)
TB4DC 12401:339 JLINK_IsHalted()  returns FALSE (0000ms, 9761ms total)
TB4DC 12401:340 JLINK_IsHalted()  returns FALSE (0000ms, 9761ms total)
TB4DC 12401:341 JLINK_IsHalted()  returns FALSE (0000ms, 9761ms total)
TB4DC 12401:342 JLINK_IsHalted()  returns FALSE (0000ms, 9761ms total)
TB4DC 12401:343 JLINK_IsHalted()  returns FALSE (0000ms, 9761ms total)
TB4DC 12401:344 JLINK_IsHalted()  returns FALSE (0000ms, 9761ms total)
TB4DC 12401:345 JLINK_IsHalted()  returns FALSE (0000ms, 9761ms total)
TB4DC 12401:346 JLINK_IsHalted()  returns FALSE (0000ms, 9761ms total)
TB4DC 12401:347 JLINK_IsHalted()  returns FALSE (0000ms, 9761ms total)
TB4DC 12401:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9765ms total)
TB4DC 12401:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9761ms total)
TB4DC 12401:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9766ms total)
TB4DC 12401:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9770ms total)
TB4DC 12401:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9766ms total)
TB4DC 12401:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9770ms total)
TB4DC 12401:365 JLINK_IsHalted()  returns FALSE (0001ms, 9771ms total)
TB4DC 12401:367 JLINK_IsHalted()  returns FALSE (0001ms, 9771ms total)
TB4DC 12401:369 JLINK_IsHalted()  returns FALSE (0001ms, 9771ms total)
TB4DC 12401:371 JLINK_IsHalted()  returns FALSE (0001ms, 9772ms total)
TB4DC 12401:373 JLINK_IsHalted()  returns FALSE (0001ms, 9772ms total)
TB4DC 12401:375 JLINK_IsHalted()  returns FALSE (0001ms, 9772ms total)
TB4DC 12401:381 JLINK_IsHalted()  returns FALSE (0001ms, 9772ms total)
TB4DC 12401:383 JLINK_IsHalted()  returns FALSE (0001ms, 9772ms total)
TB4DC 12401:385 JLINK_IsHalted()  returns FALSE (0000ms, 9771ms total)
TB4DC 12401:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9775ms total)
TB4DC 12401:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9771ms total)
TB4DC 12401:390 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9771ms total)
TB4DC 12401:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9771ms total)
TB4DC 12401:391 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9771ms total)
TB4DC 12401:391 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9771ms total)
TB4DC 12401:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9771ms total)
TB4DC 12401:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9771ms total)
TB4DC 12401:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9771ms total)
TB4DC 12401:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9771ms total)
TB4DC 12401:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9771ms total)
TB4DC 12401:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9771ms total)
TB4DC 12401:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9771ms total)
TB4DC 12401:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9771ms total)
TB4DC 12401:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9771ms total)
TB4DC 12401:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9771ms total)
TB4DC 12401:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 9772ms total)
TB4DC 12401:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9772ms total)
TB4DC 12401:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9772ms total)
TB4DC 12401:392 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9772ms total)
TB4DC 12401:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9772ms total)
TB4DC 12401:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9772ms total)
TB4DC 12401:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9772ms total)
TB4DC 12401:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9772ms total)
TB4DC 12401:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9772ms total)
TB4DC 12401:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9777ms total)
TB4DC 12401:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9782ms total)
TB4DC 12401:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9777ms total)
TB4DC 12401:402 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9777ms total)
TB4DC 12401:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9777ms total)
TB4DC 12401:460 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 9779ms total)
TB4DC 12401:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9779ms total)
TB4DC 12401:462 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9779ms total)
TB4DC 12401:462 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9779ms total)
TB4DC 12401:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9779ms total)
TB4DC 12401:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9779ms total)
TB4DC 12401:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9779ms total)
TB4DC 12401:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9779ms total)
TB4DC 12401:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9779ms total)
TB4DC 12401:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9779ms total)
TB4DC 12401:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9779ms total)
TB4DC 12401:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9779ms total)
TB4DC 12401:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9779ms total)
TB4DC 12401:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9779ms total)
TB4DC 12401:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9779ms total)
TB4DC 12401:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9779ms total)
TB4DC 12401:463 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9780ms total)
TB4DC 12401:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9780ms total)
TB4DC 12401:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9780ms total)
TB4DC 12401:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9780ms total)
TB4DC 12401:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9780ms total)
TB4DC 12401:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 9781ms total)
TB4DC 12401:464 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9786ms total)
TB4DC 12401:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9790ms total)
TB4DC 12401:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9786ms total)
TB4DC 12401:473 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 9787ms total)
TB4DC 12401:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9787ms total)
TB4DC 12401:474 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C8 07 00 20 F1 0D 00 08 4D 03 00 08 4F 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 9790ms total)
TB4DC 12401:477 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 90 FB F1 F2 01 FB 12 00 85 B2 64 20 95 FB F0 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 9792ms total)
TB4DC 12401:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 9793ms total)
TB4DC 12401:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9793ms total)
TB4DC 12401:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9793ms total)
TB4DC 12401:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
TB4DC 12401:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
TB4DC 12401:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
TB4DC 12401:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
TB4DC 12401:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
TB4DC 12401:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
TB4DC 12401:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9793ms total)
TB4DC 12401:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
TB4DC 12401:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
TB4DC 12401:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
TB4DC 12401:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9793ms total)
TB4DC 12401:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9793ms total)
TB4DC 12401:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9793ms total)
TB4DC 12401:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9793ms total)
TB4DC 12401:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9793ms total)
TB4DC 12401:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9793ms total)
TB4DC 12401:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
TB4DC 12401:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9793ms total)
TB4DC 12401:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9798ms total)
TB4DC 12401:485 JLINK_IsHalted()  returns FALSE (0001ms, 9799ms total)
TB4DC 12401:492 JLINK_IsHalted()  returns FALSE (0001ms, 9799ms total)
TB4DC 12401:494 JLINK_IsHalted()  returns FALSE (0000ms, 9798ms total)
TB4DC 12401:495 JLINK_IsHalted()  returns FALSE (0001ms, 9799ms total)
TB4DC 12401:497 JLINK_IsHalted()  returns FALSE (0000ms, 9798ms total)
TB4DC 12401:498 JLINK_IsHalted()  returns FALSE (0000ms, 9798ms total)
TB4DC 12401:499 JLINK_IsHalted()  returns FALSE (0001ms, 9799ms total)
TB4DC 12401:501 JLINK_IsHalted()  returns FALSE (0000ms, 9798ms total)
TB4DC 12401:502 JLINK_IsHalted()  returns FALSE (0000ms, 9798ms total)
TB4DC 12401:503 JLINK_IsHalted()  returns FALSE (0000ms, 9798ms total)
TB4DC 12401:504 JLINK_IsHalted()  returns FALSE (0000ms, 9798ms total)
TB4DC 12401:505 JLINK_IsHalted()  returns FALSE (0000ms, 9798ms total)
TB4DC 12401:506 JLINK_IsHalted()  returns FALSE (0000ms, 9798ms total)
TB4DC 12401:507 JLINK_IsHalted()  returns FALSE (0000ms, 9798ms total)
TB4DC 12401:508 JLINK_IsHalted()  returns FALSE (0000ms, 9798ms total)
TB4DC 12401:509 JLINK_IsHalted()  returns FALSE (0000ms, 9798ms total)
TB4DC 12401:510 JLINK_IsHalted()  returns FALSE (0000ms, 9798ms total)
TB4DC 12401:511 JLINK_IsHalted()  returns FALSE (0000ms, 9798ms total)
TB4DC 12401:512 JLINK_IsHalted()  returns FALSE (0000ms, 9798ms total)
TB4DC 12401:513 JLINK_IsHalted()  returns FALSE (0000ms, 9798ms total)
TB4DC 12401:514 JLINK_IsHalted()  returns FALSE (0000ms, 9798ms total)
TB4DC 12401:515 JLINK_IsHalted()  returns FALSE (0000ms, 9798ms total)
TB4DC 12401:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9801ms total)
TB4DC 12401:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9798ms total)
TB4DC 12401:519 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 9799ms total)
TB4DC 12401:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9799ms total)
TB4DC 12401:520 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 46 00 68 40 F0 80 70 08 60 00 BF 45 48 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 9802ms total)
TB4DC 12401:523 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 60 3D 48 40 68 20 F0 F0 00 3B 49 48 60 08 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 9804ms total)
TB4DC 12401:525 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9804ms total)
TB4DC 12401:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9804ms total)
TB4DC 12401:525 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9804ms total)
TB4DC 12401:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9804ms total)
TB4DC 12401:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9805ms total)
TB4DC 12401:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9805ms total)
TB4DC 12401:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9805ms total)
TB4DC 12401:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9805ms total)
TB4DC 12401:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9805ms total)
TB4DC 12401:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9805ms total)
TB4DC 12401:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9805ms total)
TB4DC 12401:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9805ms total)
TB4DC 12401:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9805ms total)
TB4DC 12401:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9805ms total)
TB4DC 12401:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9805ms total)
TB4DC 12401:526 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9805ms total)
TB4DC 12401:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9805ms total)
TB4DC 12401:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9805ms total)
TB4DC 12401:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9805ms total)
TB4DC 12401:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9805ms total)
TB4DC 12401:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 9805ms total)
TB4DC 12401:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9809ms total)
TB4DC 12401:530 JLINK_IsHalted()  returns FALSE (0002ms, 9811ms total)
TB4DC 12401:533 JLINK_IsHalted()  returns FALSE (0001ms, 9810ms total)
TB4DC 12401:535 JLINK_IsHalted()  returns FALSE (0001ms, 9810ms total)
TB4DC 12401:537 JLINK_IsHalted()  returns FALSE (0001ms, 9810ms total)
TB4DC 12401:539 JLINK_IsHalted()  returns FALSE (0001ms, 9810ms total)
TB4DC 12401:541 JLINK_IsHalted()  returns FALSE (0000ms, 9809ms total)
TB4DC 12401:545 JLINK_IsHalted()  returns FALSE (0001ms, 9810ms total)
TB4DC 12401:547 JLINK_IsHalted()  returns FALSE (0002ms, 9811ms total)
TB4DC 12401:550 JLINK_IsHalted()  returns FALSE (0002ms, 9811ms total)
TB4DC 12401:553 JLINK_IsHalted()  returns FALSE (0002ms, 9811ms total)
TB4DC 12401:556 JLINK_IsHalted()  returns FALSE (0002ms, 9811ms total)
TB4DC 12401:559 JLINK_IsHalted()  returns FALSE (0001ms, 9810ms total)
TB4DC 12401:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9813ms total)
TB4DC 12401:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9809ms total)
TB4DC 12401:565 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 9809ms total)
TB4DC 12401:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9809ms total)
TB4DC 12401:566 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 20 FF F7 95 FF 8D F8 01 00 FF F7 D8 FE ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 9812ms total)
TB4DC 12401:569 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 46 0D 46 16 46 2D B9 04 F1 80 01 C8 B2 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 9814ms total)
TB4DC 12401:571 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9814ms total)
TB4DC 12401:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9814ms total)
TB4DC 12401:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9814ms total)
TB4DC 12401:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9814ms total)
TB4DC 12401:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9814ms total)
TB4DC 12401:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9814ms total)
TB4DC 12401:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9814ms total)
TB4DC 12401:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9814ms total)
TB4DC 12401:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9814ms total)
TB4DC 12401:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9814ms total)
TB4DC 12401:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9814ms total)
TB4DC 12401:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9814ms total)
TB4DC 12401:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 9815ms total)
TB4DC 12401:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9815ms total)
TB4DC 12401:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9815ms total)
TB4DC 12401:572 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9815ms total)
TB4DC 12401:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9815ms total)
TB4DC 12401:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9815ms total)
TB4DC 12401:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9815ms total)
TB4DC 12401:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9815ms total)
TB4DC 12401:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 9815ms total)
TB4DC 12401:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9819ms total)
TB4DC 12401:577 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:578 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:579 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:580 JLINK_IsHalted()  returns FALSE (0001ms, 9820ms total)
TB4DC 12401:582 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:583 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:584 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:585 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:586 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:587 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:588 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:589 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:590 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:591 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:592 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:593 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:594 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:595 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:596 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:597 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:598 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:599 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:600 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:601 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:604 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:605 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:606 JLINK_IsHalted()  returns FALSE (0000ms, 9819ms total)
TB4DC 12401:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9823ms total)
TB4DC 12401:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9819ms total)
TB4DC 12401:611 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 9819ms total)
TB4DC 12401:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9819ms total)
TB4DC 12401:612 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F6 FF 71 01 EA C0 00 28 49 08 80 10 BD 01 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 9822ms total)
TB4DC 12401:615 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 20 00 F0 FD FA 00 21 40 20 00 F0 F9 FA 16 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 9824ms total)
TB4DC 12401:617 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9824ms total)
TB4DC 12401:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9824ms total)
TB4DC 12401:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9824ms total)
TB4DC 12401:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9824ms total)
TB4DC 12401:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9824ms total)
TB4DC 12401:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
TB4DC 12401:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
TB4DC 12401:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
TB4DC 12401:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
TB4DC 12401:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9825ms total)
TB4DC 12401:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
TB4DC 12401:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
TB4DC 12401:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
TB4DC 12401:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9825ms total)
TB4DC 12401:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9825ms total)
TB4DC 12401:618 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9825ms total)
TB4DC 12401:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9825ms total)
TB4DC 12401:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9825ms total)
TB4DC 12401:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9825ms total)
TB4DC 12401:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
TB4DC 12401:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 9825ms total)
TB4DC 12401:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9829ms total)
TB4DC 12401:623 JLINK_IsHalted()  returns FALSE (0000ms, 9830ms total)
TB4DC 12401:625 JLINK_IsHalted()  returns FALSE (0001ms, 9831ms total)
TB4DC 12401:627 JLINK_IsHalted()  returns FALSE (0000ms, 9830ms total)
TB4DC 12401:628 JLINK_IsHalted()  returns FALSE (0000ms, 9830ms total)
TB4DC 12401:629 JLINK_IsHalted()  returns FALSE (0001ms, 9831ms total)
TB4DC 12401:631 JLINK_IsHalted()  returns FALSE (0000ms, 9830ms total)
TB4DC 12401:632 JLINK_IsHalted()  returns FALSE (0000ms, 9830ms total)
TB4DC 12401:633 JLINK_IsHalted()  returns FALSE (0000ms, 9830ms total)
TB4DC 12401:634 JLINK_IsHalted()  returns FALSE (0001ms, 9831ms total)
TB4DC 12401:636 JLINK_IsHalted()  returns FALSE (0001ms, 9831ms total)
TB4DC 12401:638 JLINK_IsHalted()  returns FALSE (0001ms, 9831ms total)
TB4DC 12401:640 JLINK_IsHalted()  returns FALSE (0000ms, 9830ms total)
TB4DC 12401:641 JLINK_IsHalted()  returns FALSE (0001ms, 9831ms total)
TB4DC 12401:643 JLINK_IsHalted()  returns FALSE (0001ms, 9831ms total)
TB4DC 12401:645 JLINK_IsHalted()  returns FALSE (0000ms, 9830ms total)
TB4DC 12401:646 JLINK_IsHalted()  returns FALSE (0001ms, 9831ms total)
TB4DC 12401:648 JLINK_IsHalted()  returns FALSE (0001ms, 9831ms total)
TB4DC 12401:650 JLINK_IsHalted()  returns FALSE (0000ms, 9830ms total)
TB4DC 12401:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9834ms total)
TB4DC 12401:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9830ms total)
TB4DC 12401:665 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 9830ms total)
TB4DC 12401:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9830ms total)
TB4DC 12401:667 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 54 60 BD E8 F0 81 4F F6 FF 71 01 80 02 21 81 70 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 9833ms total)
TB4DC 12401:670 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 46 00 20 9A 4B 58 68 20 F4 7C 10 42 EA 01 03 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 9835ms total)
TB4DC 12401:673 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9836ms total)
TB4DC 12401:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9836ms total)
TB4DC 12401:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9836ms total)
TB4DC 12401:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9836ms total)
TB4DC 12401:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9836ms total)
TB4DC 12401:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9836ms total)
TB4DC 12401:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9836ms total)
TB4DC 12401:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9836ms total)
TB4DC 12401:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9836ms total)
TB4DC 12401:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9836ms total)
TB4DC 12401:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9836ms total)
TB4DC 12401:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9836ms total)
TB4DC 12401:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9836ms total)
TB4DC 12401:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9836ms total)
TB4DC 12401:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9836ms total)
TB4DC 12401:674 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9836ms total)
TB4DC 12401:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9836ms total)
TB4DC 12401:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9836ms total)
TB4DC 12401:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9836ms total)
TB4DC 12401:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9836ms total)
TB4DC 12401:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 9836ms total)
TB4DC 12401:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9841ms total)
TB4DC 12401:679 JLINK_IsHalted()  returns FALSE (0002ms, 9843ms total)
TB4DC 12401:682 JLINK_IsHalted()  returns FALSE (0002ms, 9843ms total)
TB4DC 12401:685 JLINK_IsHalted()  returns FALSE (0002ms, 9845ms total)
TB4DC 12401:688 JLINK_IsHalted()  returns FALSE (0002ms, 9845ms total)
TB4DC 12401:691 JLINK_IsHalted()  returns FALSE (0001ms, 9844ms total)
TB4DC 12401:693 JLINK_IsHalted()  returns FALSE (0002ms, 9845ms total)
TB4DC 12401:696 JLINK_IsHalted()  returns FALSE (0002ms, 9845ms total)
TB4DC 12401:699 JLINK_IsHalted()  returns FALSE (0002ms, 9845ms total)
TB4DC 12401:702 JLINK_IsHalted()  returns FALSE (0002ms, 9845ms total)
TB4DC 12401:705 JLINK_IsHalted()  returns FALSE (0006ms, 9849ms total)
TB4DC 12401:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9849ms total)
TB4DC 12401:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9843ms total)
TB4DC 12401:718 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 9844ms total)
TB4DC 12401:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9844ms total)
TB4DC 12401:720 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 01 09 09 48 4D 6B 5C 05 68 DD 40 45 60 3F 4D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 9848ms total)
TB4DC 12401:724 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 81 70 47 10 B5 02 46 00 20 10 8A 4F F2 FF 03 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 9850ms total)
TB4DC 12401:726 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 9851ms total)
TB4DC 12401:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9851ms total)
TB4DC 12401:727 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9851ms total)
TB4DC 12401:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9851ms total)
TB4DC 12401:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9851ms total)
TB4DC 12401:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9851ms total)
TB4DC 12401:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9851ms total)
TB4DC 12401:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9851ms total)
TB4DC 12401:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9851ms total)
TB4DC 12401:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9851ms total)
TB4DC 12401:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9851ms total)
TB4DC 12401:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9851ms total)
TB4DC 12401:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9851ms total)
TB4DC 12401:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9851ms total)
TB4DC 12401:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9851ms total)
TB4DC 12401:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 9852ms total)
TB4DC 12401:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9852ms total)
TB4DC 12401:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9852ms total)
TB4DC 12401:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9852ms total)
TB4DC 12401:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9852ms total)
TB4DC 12401:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 9852ms total)
TB4DC 12401:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9858ms total)
TB4DC 12401:734 JLINK_IsHalted()  returns FALSE (0002ms, 9860ms total)
TB4DC 12401:746 JLINK_IsHalted()  returns FALSE (0002ms, 9860ms total)
TB4DC 12401:749 JLINK_IsHalted()  returns FALSE (0002ms, 9860ms total)
TB4DC 12401:752 JLINK_IsHalted()  returns FALSE (0002ms, 9860ms total)
TB4DC 12401:755 JLINK_IsHalted()  returns FALSE (0002ms, 9860ms total)
TB4DC 12401:758 JLINK_IsHalted()  returns FALSE (0002ms, 9860ms total)
TB4DC 12401:761 JLINK_IsHalted()  returns FALSE (0002ms, 9860ms total)
TB4DC 12401:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 9865ms total)
TB4DC 12401:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9858ms total)
TB4DC 12401:772 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 9858ms total)
TB4DC 12401:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9858ms total)
TB4DC 12401:773 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 42 F0 10 02 82 82 04 E0 82 8A 4F F6 EF 73 1A 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 9862ms total)
TB4DC 12401:777 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 46 00 24 10 68 75 29 31 46 16 A5 10 D0 AF F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 9865ms total)
TB4DC 12401:780 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9865ms total)
TB4DC 12401:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9865ms total)
TB4DC 12401:780 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9865ms total)
TB4DC 12401:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9865ms total)
TB4DC 12401:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9865ms total)
TB4DC 12401:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9865ms total)
TB4DC 12401:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9865ms total)
TB4DC 12401:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9865ms total)
TB4DC 12401:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9865ms total)
TB4DC 12401:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9865ms total)
TB4DC 12401:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9865ms total)
TB4DC 12401:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9865ms total)
TB4DC 12401:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9865ms total)
TB4DC 12401:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9865ms total)
TB4DC 12401:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 9866ms total)
TB4DC 12401:781 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9866ms total)
TB4DC 12401:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9866ms total)
TB4DC 12401:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9866ms total)
TB4DC 12401:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9866ms total)
TB4DC 12401:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9866ms total)
TB4DC 12401:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 9866ms total)
TB4DC 12401:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9872ms total)
TB4DC 12401:787 JLINK_IsHalted()  returns FALSE (0001ms, 9873ms total)
TB4DC 12401:792 JLINK_IsHalted()  returns FALSE (0002ms, 9874ms total)
TB4DC 12401:795 JLINK_IsHalted()  returns FALSE (0002ms, 9874ms total)
TB4DC 12401:798 JLINK_IsHalted()  returns FALSE (0002ms, 9874ms total)
TB4DC 12401:801 JLINK_IsHalted()  returns FALSE (0001ms, 9873ms total)
TB4DC 12401:803 JLINK_IsHalted()  returns FALSE (0001ms, 9873ms total)
TB4DC 12401:805 JLINK_IsHalted()  returns FALSE (0002ms, 9874ms total)
TB4DC 12401:808 JLINK_IsHalted()  returns FALSE (0001ms, 9873ms total)
TB4DC 12401:810 JLINK_IsHalted()  returns FALSE (0002ms, 9874ms total)
TB4DC 12401:813 JLINK_IsHalted()  returns FALSE (0002ms, 9874ms total)
TB4DC 12401:816 JLINK_IsHalted()  returns FALSE (0001ms, 9875ms total)
TB4DC 12401:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9878ms total)
TB4DC 12401:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9874ms total)
TB4DC 12401:822 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 9874ms total)
TB4DC 12401:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9874ms total)
TB4DC 12401:823 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 31 00 21 05 91 05 49 79 44 CD E9 03 10 11 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 9878ms total)
TB4DC 12401:827 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 CF F8 09 7E FC 3E 00 F0 05 B8 80 EA 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 9881ms total)
TB4DC 12401:830 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 9881ms total)
TB4DC 12401:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9881ms total)
TB4DC 12401:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9881ms total)
TB4DC 12401:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9881ms total)
TB4DC 12401:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9881ms total)
TB4DC 12401:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9881ms total)
TB4DC 12401:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9881ms total)
TB4DC 12401:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9881ms total)
TB4DC 12401:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9881ms total)
TB4DC 12401:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9881ms total)
TB4DC 12401:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9881ms total)
TB4DC 12401:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9881ms total)
TB4DC 12401:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9881ms total)
TB4DC 12401:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9881ms total)
TB4DC 12401:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9881ms total)
TB4DC 12401:830 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9881ms total)
TB4DC 12401:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9881ms total)
TB4DC 12401:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9881ms total)
TB4DC 12401:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9881ms total)
TB4DC 12401:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 9882ms total)
TB4DC 12401:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 9882ms total)
TB4DC 12401:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9887ms total)
TB4DC 12401:836 JLINK_IsHalted()  returns FALSE (0001ms, 9888ms total)
TB4DC 12401:838 JLINK_IsHalted()  returns FALSE (0002ms, 9889ms total)
TB4DC 12401:841 JLINK_IsHalted()  returns FALSE (0002ms, 9891ms total)
TB4DC 12401:844 JLINK_IsHalted()  returns FALSE (0002ms, 9891ms total)
TB4DC 12401:847 JLINK_IsHalted()  returns FALSE (0002ms, 9891ms total)
TB4DC 12401:850 JLINK_IsHalted()  returns FALSE (0002ms, 9891ms total)
TB4DC 12401:853 JLINK_IsHalted()  returns FALSE (0001ms, 9890ms total)
TB4DC 12401:856 JLINK_IsHalted()  returns FALSE (0002ms, 9891ms total)
TB4DC 12401:859 JLINK_IsHalted()  returns FALSE (0002ms, 9891ms total)
TB4DC 12401:862 JLINK_IsHalted()  returns FALSE (0002ms, 9891ms total)
TB4DC 12401:865 JLINK_IsHalted()  returns FALSE (0002ms, 9891ms total)
TB4DC 12401:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 9897ms total)
TB4DC 12401:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9889ms total)
TB4DC 12401:876 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 9889ms total)
TB4DC 12401:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9889ms total)
TB4DC 12401:877 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 40 70 47 10 B5 00 F0 1A F8 00 BF 89 00 01 3E ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 9894ms total)
TB4DC 12401:882 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 9896ms total)
TB4DC 12401:884 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 9896ms total)
TB4DC 12401:884 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 9896ms total)
TB4DC 12401:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9896ms total)
TB4DC 12401:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9896ms total)
TB4DC 12401:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9896ms total)
TB4DC 12401:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9896ms total)
TB4DC 12401:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9896ms total)
TB4DC 12401:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9896ms total)
TB4DC 12401:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9896ms total)
TB4DC 12401:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9896ms total)
TB4DC 12401:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9896ms total)
TB4DC 12401:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9896ms total)
TB4DC 12401:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9896ms total)
TB4DC 12401:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9896ms total)
TB4DC 12401:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9896ms total)
TB4DC 12401:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9896ms total)
TB4DC 12401:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9896ms total)
TB4DC 12401:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9896ms total)
TB4DC 12401:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9896ms total)
TB4DC 12401:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9896ms total)
TB4DC 12401:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 9896ms total)
TB4DC 12401:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9901ms total)
TB4DC 12401:891 JLINK_IsHalted()  returns FALSE (0002ms, 9903ms total)
TB4DC 12401:897 JLINK_IsHalted()  returns FALSE (0001ms, 9902ms total)
TB4DC 12401:899 JLINK_IsHalted()  returns FALSE (0002ms, 9903ms total)
TB4DC 12401:902 JLINK_IsHalted()  returns FALSE (0001ms, 9902ms total)
TB4DC 12401:905 JLINK_IsHalted()  returns FALSE (0002ms, 9903ms total)
TB4DC 12401:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9906ms total)
TB4DC 12401:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9901ms total)
TB4DC 12401:913 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 9901ms total)
TB4DC 12401:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9901ms total)
TB4DC 12401:913 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9901ms total)
TB4DC 12401:913 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 9901ms total)
TB4DC 12401:913 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9901ms total)
TB4DC 12401:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9901ms total)
TB4DC 12401:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9901ms total)
TB4DC 12401:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9901ms total)
TB4DC 12401:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9901ms total)
TB4DC 12401:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9901ms total)
TB4DC 12401:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9901ms total)
TB4DC 12401:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9901ms total)
TB4DC 12401:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9901ms total)
TB4DC 12401:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9902ms total)
TB4DC 12401:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9902ms total)
TB4DC 12401:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9902ms total)
TB4DC 12401:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9902ms total)
TB4DC 12401:914 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9902ms total)
TB4DC 12401:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9902ms total)
TB4DC 12401:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9902ms total)
TB4DC 12401:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9902ms total)
TB4DC 12401:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9902ms total)
TB4DC 12401:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 9902ms total)
TB4DC 12401:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9907ms total)
TB4DC 12401:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9912ms total)
TB4DC 12401:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9907ms total)
TB4DC 12401:924 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 9907ms total)
TB4DC 12401:924 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 9908ms total)
TB4DC 12401:991 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 9910ms total)
TB4DC 12401:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 9911ms total)
TB4DC 12401:994 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9911ms total)
TB4DC 12401:994 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9911ms total)
TB4DC 12401:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9911ms total)
TB4DC 12401:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9911ms total)
TB4DC 12401:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9911ms total)
TB4DC 12401:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9911ms total)
TB4DC 12401:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9911ms total)
TB4DC 12401:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9911ms total)
TB4DC 12401:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9911ms total)
TB4DC 12401:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9911ms total)
TB4DC 12401:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9911ms total)
TB4DC 12401:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 9912ms total)
TB4DC 12401:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9912ms total)
TB4DC 12401:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9912ms total)
TB4DC 12401:995 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9912ms total)
TB4DC 12401:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9912ms total)
TB4DC 12401:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9912ms total)
TB4DC 12401:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9912ms total)
TB4DC 12401:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9912ms total)
TB4DC 12401:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0002ms, 9914ms total)
TB4DC 12401:997 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 9921ms total)
TB4DC 12402:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9925ms total)
TB4DC 12402:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9921ms total)
TB4DC 12402:008 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 9921ms total)
TB4DC 12402:008 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 9922ms total)
TB4DC 12402:009 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9922ms total)
TB4DC 12402:009 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9922ms total)
TB4DC 12402:009 JLINK_WriteReg(R2, 0x0000221C)  returns 0x00 (0000ms, 9922ms total)
TB4DC 12402:009 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9922ms total)
TB4DC 12402:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9922ms total)
TB4DC 12402:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9922ms total)
TB4DC 12402:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9922ms total)
TB4DC 12402:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9922ms total)
TB4DC 12402:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9922ms total)
TB4DC 12402:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9922ms total)
TB4DC 12402:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9922ms total)
TB4DC 12402:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9922ms total)
TB4DC 12402:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9922ms total)
TB4DC 12402:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9922ms total)
TB4DC 12402:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9922ms total)
TB4DC 12402:009 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9922ms total)
TB4DC 12402:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9922ms total)
TB4DC 12402:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9922ms total)
TB4DC 12402:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9922ms total)
TB4DC 12402:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9922ms total)
TB4DC 12402:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 9922ms total)
TB4DC 12402:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9926ms total)
TB4DC 12402:014 JLINK_IsHalted()  returns FALSE (0002ms, 9928ms total)
TB4DC 12402:027 JLINK_IsHalted()  returns FALSE (0002ms, 9928ms total)
TB4DC 12402:030 JLINK_IsHalted()  returns FALSE (0002ms, 9928ms total)
TB4DC 12402:033 JLINK_IsHalted()  returns FALSE (0002ms, 9928ms total)
TB4DC 12402:036 JLINK_IsHalted()  returns FALSE (0002ms, 9928ms total)
TB4DC 12402:039 JLINK_IsHalted()  returns FALSE (0002ms, 9928ms total)
TB4DC 12402:042 JLINK_IsHalted()  returns FALSE (0001ms, 9927ms total)
TB4DC 12402:044 JLINK_IsHalted()  returns FALSE (0002ms, 9928ms total)
TB4DC 12402:047 JLINK_IsHalted()  returns FALSE (0002ms, 9930ms total)
TB4DC 12402:050 JLINK_IsHalted()  returns FALSE (0002ms, 9930ms total)
TB4DC 12402:053 JLINK_IsHalted()  returns FALSE (0001ms, 9929ms total)
TB4DC 12402:056 JLINK_IsHalted()  returns FALSE (0001ms, 9930ms total)
TB4DC 12402:058 JLINK_IsHalted()  returns FALSE (0002ms, 9931ms total)
TB4DC 12402:061 JLINK_IsHalted()  returns FALSE (0002ms, 9931ms total)
TB4DC 12402:064 JLINK_IsHalted()  returns FALSE (0002ms, 9931ms total)
TB4DC 12402:067 JLINK_IsHalted()  returns FALSE (0002ms, 9931ms total)
TB4DC 12402:070 JLINK_IsHalted()  returns FALSE (0002ms, 9931ms total)
TB4DC 12402:073 JLINK_IsHalted()  returns FALSE (0001ms, 9930ms total)
TB4DC 12402:075 JLINK_IsHalted()  returns FALSE (0002ms, 9931ms total)
TB4DC 12402:078 JLINK_IsHalted()  returns FALSE (0002ms, 9931ms total)
TB4DC 12402:081 JLINK_IsHalted()  returns FALSE (0002ms, 9931ms total)
TB4DC 12402:084 JLINK_IsHalted()  returns FALSE (0002ms, 9931ms total)
TB4DC 12402:087 JLINK_IsHalted()  returns FALSE (0004ms, 9933ms total)
TB4DC 12402:095 JLINK_IsHalted()  returns FALSE (0002ms, 9931ms total)
TB4DC 12402:098 JLINK_IsHalted()  returns FALSE (0002ms, 9931ms total)
TB4DC 12402:101 JLINK_IsHalted()  returns FALSE (0002ms, 9931ms total)
TB4DC 12402:104 JLINK_IsHalted()  returns FALSE (0001ms, 9930ms total)
TB4DC 12402:106 JLINK_IsHalted()  returns FALSE (0002ms, 9931ms total)
TB4DC 12402:109 JLINK_IsHalted()  returns FALSE (0002ms, 9931ms total)
TB4DC 12402:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9934ms total)
TB4DC 12402:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9929ms total)
TB4DC 12402:117 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 9929ms total)
TB4DC 12402:117 JLINK_ReadReg(R0)  returns 0xC402E9BD (0000ms, 9929ms total)
TB4DC 12402:120 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9929ms total)
TB4DC 12402:120 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9929ms total)
TB4DC 12402:120 JLINK_WriteReg(R2, 0x0000221C)  returns 0x00 (0000ms, 9929ms total)
TB4DC 12402:120 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9929ms total)
TB4DC 12402:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9929ms total)
TB4DC 12402:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9929ms total)
TB4DC 12402:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9929ms total)
TB4DC 12402:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9929ms total)
TB4DC 12402:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9929ms total)
TB4DC 12402:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9929ms total)
TB4DC 12402:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9929ms total)
TB4DC 12402:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9929ms total)
TB4DC 12402:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9929ms total)
TB4DC 12402:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9929ms total)
TB4DC 12402:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9929ms total)
TB4DC 12402:120 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9929ms total)
TB4DC 12402:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9929ms total)
TB4DC 12402:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9929ms total)
TB4DC 12402:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9929ms total)
TB4DC 12402:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 9930ms total)
TB4DC 12402:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 9930ms total)
TB4DC 12402:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9935ms total)
TB4DC 12402:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9940ms total)
TB4DC 12402:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9935ms total)
TB4DC 12402:131 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 9935ms total)
TB4DC 12402:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9935ms total)
TB4DC 12402:198 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 9938ms total)
TB4DC 12402:200 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9938ms total)
TB4DC 12402:200 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 10031ms total)
TB4DC 12402:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 10036ms total)
TB4DC 12402:328 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 10075ms total)
TB4DC 12402:328  (0038ms, 10075ms total)
TB4DC 12402:328 Closed (0038ms, 10075ms total)
