T1FF0 019:363 SEGGER J-Link V6.30h Log File (0001ms, 0464ms total)
T1FF0 019:363 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0464ms total)
T1FF0 019:363 Logging started @ 2019-04-25 09:41 (0001ms, 0464ms total)
T1FF0 019:364 JLINK_SetWarnOutHandler(...) (0000ms, 0464ms total)
T1FF0 019:364 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0122ms, 0586ms total)
T1FF0 019:364 WEBSRV Webserver running on local port 19080 (0123ms, 0587ms total)
T1FF0 019:364   returns O.K. (0123ms, 0587ms total)
T1FF0 019:489 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0587ms total)
T1FF0 019:489 JLINK_TIF_GetAvailable(...) (0001ms, 0588ms total)
T1FF0 019:490 JLINK_SetErrorOutHandler(...) (0000ms, 0588ms total)
T1FF0 019:490 JLINK_ExecCommand("ProjectFile = "F:\homework\stm32\FreeRTOS\USER_V4\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0590ms total)
T1FF0 019:494 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0006ms, 0597ms total)
T1FF0 019:500 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0597ms total)
T1FF0 019:500 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0597ms total)
T1FF0 019:500 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0597ms total)
T1FF0 019:500 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T1FF0 019:504 JLINK_GetDLLVersion()  returns 63008 (0001ms, 0598ms total)
T1FF0 019:505 JLINK_GetCompileDateTime() (0000ms, 0598ms total)
T1FF0 019:506 JLINK_GetFirmwareString(...) (0000ms, 0598ms total)
T1FF0 019:508 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0598ms total)
T1FF0 019:513 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0605ms total)
T1FF0 019:520 JLINK_SetSpeed(5000) (0000ms, 0605ms total)
T1FF0 019:521 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0141ms, 0747ms total)
T1FF0 019:662 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0747ms total)
T1FF0 019:662 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0747ms total)
T1FF0 019:662 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0747ms total)
T1FF0 019:662 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0747ms total)
T1FF0 019:662 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0747ms total)
T1FF0 019:662 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0747ms total)
T1FF0 019:662 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0747ms total)
T1FF0 019:663 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0747ms total)
T1FF0 019:663 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0747ms total)
T1FF0 019:663 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0749ms total)
T1FF0 019:665 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0749ms total)
T1FF0 019:665 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0749ms total)
T1FF0 019:665 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0749ms total)
T1FF0 019:665 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0749ms total)
T1FF0 019:665 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0749ms total)
T1FF0 019:665 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0749ms total)
T1FF0 019:665 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0749ms total)
T1FF0 019:665 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0749ms total)
T1FF0 019:665 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0750ms total)
T1FF0 019:666 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0750ms total)
T1FF0 019:666 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0750ms total)
T1FF0 019:666 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0837ms total)
T1FF0 019:753 JLINK_Halt()  returns 0x00 (0000ms, 0837ms total)
T1FF0 019:753 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0839ms total)
T1FF0 019:755 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0840ms total)
T1FF0 019:756 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0841ms total)
T1FF0 019:772 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0842ms total)
T1FF0 019:780 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0842ms total)
T1FF0 019:780 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0842ms total)
T1FF0 019:780 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0842ms total)
T1FF0 019:787 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0842ms total)
T1FF0 019:794 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0844ms total)
T1FF0 019:796 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0845ms total)
T1FF0 019:797 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0847ms total)
T1FF0 019:799 JLINK_Halt()  returns 0x00 (0000ms, 0847ms total)
T1FF0 019:799 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T1FF0 019:802 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0852ms total)
T1FF0 019:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T1FF0 019:807 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0852ms total)
T1FF0 019:807 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0852ms total)
T1FF0 019:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1FF0 019:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1FF0 019:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1FF0 019:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1FF0 019:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1FF0 019:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1FF0 019:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T1FF0 019:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1FF0 019:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1FF0 019:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1FF0 019:807 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T1FF0 019:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1FF0 019:807 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0852ms total)
T1FF0 019:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T1FF0 019:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T1FF0 019:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T1FF0 019:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1FF0 019:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0854ms total)
T1FF0 019:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0863ms total)
T1FF0 019:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T1FF0 019:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1FF0 019:822 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T1FF0 019:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0863ms total)
T1FF0 019:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0867ms total)
T1FF0 019:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T1FF0 019:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0867ms total)
T1FF0 019:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0871ms total)
T1FF0 019:835 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1FF0 019:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0876ms total)
T1FF0 019:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T1FF0 019:862 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0871ms total)
T1FF0 019:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0871ms total)
T1FF0 019:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0875ms total)
T1FF0 019:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T1FF0 019:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0875ms total)
T1FF0 019:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T1FF0 019:876 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1FF0 019:878 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1FF0 019:880 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1FF0 019:882 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1FF0 019:884 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1FF0 019:886 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1FF0 019:888 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1FF0 019:889 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1FF0 019:891 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1FF0 019:892 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1FF0 019:893 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1FF0 019:894 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1FF0 019:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T1FF0 019:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1FF0 019:903 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0879ms total)
T1FF0 019:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0879ms total)
T1FF0 019:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0882ms total)
T1FF0 019:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T1FF0 019:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T1FF0 019:911 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0882ms total)
T1FF0 019:911 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0882ms total)
T1FF0 019:911 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0882ms total)
T1FF0 019:911 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0882ms total)
T1FF0 019:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0883ms total)
T1FF0 019:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FF0 019:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FF0 019:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FF0 019:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FF0 019:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FF0 019:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FF0 019:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T1FF0 019:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FF0 019:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FF0 019:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FF0 019:912 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1FF0 019:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1FF0 019:912 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0883ms total)
T1FF0 019:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1FF0 019:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1FF0 019:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1FF0 019:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FF0 019:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0883ms total)
T1FF0 019:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0886ms total)
T1FF0 019:915 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1FF0 019:918 JLINK_IsHalted()  returns FALSE (0003ms, 0889ms total)
T1FF0 019:923 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1FF0 019:925 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1FF0 019:927 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1FF0 019:929 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1FF0 019:931 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1FF0 019:932 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1FF0 019:934 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1FF0 019:936 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1FF0 019:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0889ms total)
T1FF0 019:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1FF0 019:942 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0886ms total)
T1FF0 019:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0886ms total)
T1FF0 019:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0890ms total)
T1FF0 019:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T1FF0 019:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0890ms total)
T1FF0 019:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0894ms total)
T1FF0 019:959 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1FF0 019:966 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1FF0 019:968 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1FF0 019:970 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T1FF0 019:971 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T1FF0 019:972 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1FF0 019:974 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T1FF0 019:976 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1FF0 019:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T1FF0 019:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T1FF0 019:982 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0898ms total)
T1FF0 019:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1FF0 019:983 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0898ms total)
T1FF0 019:983 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0898ms total)
T1FF0 019:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T1FF0 019:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FF0 019:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FF0 019:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FF0 019:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FF0 019:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FF0 019:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FF0 019:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T1FF0 019:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FF0 019:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FF0 019:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FF0 019:983 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1FF0 019:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1FF0 019:983 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0898ms total)
T1FF0 019:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1FF0 019:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1FF0 019:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1FF0 019:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FF0 019:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0898ms total)
T1FF0 019:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0902ms total)
T1FF0 019:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T1FF0 019:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1FF0 019:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0902ms total)
T1FF0 019:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0906ms total)
T1FF0 019:995 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1FF0 019:997 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1FF0 019:999 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1FF0 020:001 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1FF0 020:003 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1FF0 020:004 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1FF0 020:005 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1FF0 020:007 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1FF0 020:008 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1FF0 020:009 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1FF0 020:011 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1FF0 020:012 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1FF0 020:013 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1FF0 020:014 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1FF0 020:015 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1FF0 020:016 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T1FF0 020:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0909ms total)
T1FF0 020:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1FF0 020:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0906ms total)
T1FF0 020:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0911ms total)
T1FF0 020:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0917ms total)
T1FF0 020:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T1FF0 020:032 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0911ms total)
T1FF0 020:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T1FF0 020:095 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0914ms total)
T1FF0 020:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0914ms total)
T1FF0 020:098 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0914ms total)
T1FF0 020:098 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0914ms total)
T1FF0 020:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1FF0 020:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T1FF0 020:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FF0 020:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FF0 020:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FF0 020:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FF0 020:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T1FF0 020:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FF0 020:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FF0 020:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FF0 020:099 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1FF0 020:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1FF0 020:099 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0915ms total)
T1FF0 020:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1FF0 020:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1FF0 020:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1FF0 020:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FF0 020:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0917ms total)
T1FF0 020:101 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0922ms total)
T1FF0 020:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T1FF0 020:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T1FF0 020:110 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0922ms total)
T1FF0 020:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1FF0 020:110 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 04 00 20 DF 01 00 08 75 02 00 08 77 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0927ms total)
T1FF0 020:115 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 00 03 20 8D F8 02 00 69 46 04 48 00 F0 BC F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0931ms total)
T1FF0 020:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T1FF0 020:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T1FF0 020:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0931ms total)
T1FF0 020:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1FF0 020:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1FF0 020:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1FF0 020:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1FF0 020:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1FF0 020:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1FF0 020:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T1FF0 020:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1FF0 020:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1FF0 020:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1FF0 020:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T1FF0 020:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T1FF0 020:119 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T1FF0 020:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T1FF0 020:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T1FF0 020:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T1FF0 020:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1FF0 020:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0931ms total)
T1FF0 020:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0935ms total)
T1FF0 020:123 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T1FF0 020:131 JLINK_IsHalted()  returns FALSE (0004ms, 0939ms total)
T1FF0 020:136 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1FF0 020:138 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1FF0 020:140 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T1FF0 020:143 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T1FF0 020:146 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1FF0 020:148 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1FF0 020:151 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1FF0 020:153 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1FF0 020:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0938ms total)
T1FF0 020:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T1FF0 020:158 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0935ms total)
T1FF0 020:158 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0936ms total)
T1FF0 020:159 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 0B 00 20 08 70 28 46 F6 E7 00 2B 03 DA 2D 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0941ms total)
T1FF0 020:164 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 FC C2 F8 14 C0 0A E0 91 F8 03 C0 BC F1 48 0F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0944ms total)
T1FF0 020:167 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0944ms total)
T1FF0 020:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T1FF0 020:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T1FF0 020:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1FF0 020:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1FF0 020:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1FF0 020:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1FF0 020:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1FF0 020:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1FF0 020:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T1FF0 020:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1FF0 020:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1FF0 020:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1FF0 020:167 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1FF0 020:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T1FF0 020:167 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0944ms total)
T1FF0 020:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T1FF0 020:167 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1FF0 020:167 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1FF0 020:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1FF0 020:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0944ms total)
T1FF0 020:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0948ms total)
T1FF0 020:171 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1FF0 020:175 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1FF0 020:177 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1FF0 020:178 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1FF0 020:180 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1FF0 020:181 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1FF0 020:182 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1FF0 020:183 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1FF0 020:185 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1FF0 020:187 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1FF0 020:189 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1FF0 020:191 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1FF0 020:192 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1FF0 020:194 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1FF0 020:196 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1FF0 020:197 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1FF0 020:199 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1FF0 020:201 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T1FF0 020:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0952ms total)
T1FF0 020:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T1FF0 020:206 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0948ms total)
T1FF0 020:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T1FF0 020:206 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 D1 03 26 06 FA 05 F4 A1 43 41 F0 70 61 06 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0953ms total)
T1FF0 020:211 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 23 D1 05 E0 5C 4D 05 60 22 E0 5B 4D 05 60 1F E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0956ms total)
T1FF0 020:214 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0956ms total)
T1FF0 020:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T1FF0 020:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
T1FF0 020:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1FF0 020:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1FF0 020:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1FF0 020:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1FF0 020:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1FF0 020:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1FF0 020:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T1FF0 020:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1FF0 020:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1FF0 020:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1FF0 020:214 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1FF0 020:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T1FF0 020:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0956ms total)
T1FF0 020:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T1FF0 020:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1FF0 020:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1FF0 020:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T1FF0 020:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0957ms total)
T1FF0 020:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0960ms total)
T1FF0 020:218 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1FF0 020:220 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1FF0 020:222 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1FF0 020:224 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1FF0 020:226 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1FF0 020:231 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1FF0 020:233 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1FF0 020:235 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1FF0 020:237 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1FF0 020:238 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1FF0 020:241 JLINK_IsHalted()  returns FALSE (0004ms, 0964ms total)
T1FF0 020:246 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1FF0 020:248 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T1FF0 020:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0966ms total)
T1FF0 020:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T1FF0 020:257 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0960ms total)
T1FF0 020:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T1FF0 020:258 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 00 00 42 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0965ms total)
T1FF0 020:263 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 21 B1 82 8A 42 F0 20 02 82 82 04 E0 82 8A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0968ms total)
T1FF0 020:266 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0968ms total)
T1FF0 020:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T1FF0 020:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0968ms total)
T1FF0 020:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1FF0 020:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1FF0 020:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1FF0 020:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1FF0 020:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1FF0 020:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1FF0 020:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T1FF0 020:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1FF0 020:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1FF0 020:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1FF0 020:267 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T1FF0 020:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T1FF0 020:267 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0969ms total)
T1FF0 020:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T1FF0 020:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T1FF0 020:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T1FF0 020:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1FF0 020:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0969ms total)
T1FF0 020:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0975ms total)
T1FF0 020:273 JLINK_IsHalted()  returns FALSE (0002ms, 0977ms total)
T1FF0 020:279 JLINK_IsHalted()  returns FALSE (0002ms, 0977ms total)
T1FF0 020:282 JLINK_IsHalted()  returns FALSE (0002ms, 0977ms total)
T1FF0 020:285 JLINK_IsHalted()  returns FALSE (0002ms, 0977ms total)
T1FF0 020:288 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1FF0 020:290 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1FF0 020:291 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1FF0 020:294 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1FF0 020:296 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1FF0 020:297 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1FF0 020:298 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1FF0 020:299 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1FF0 020:300 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1FF0 020:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0979ms total)
T1FF0 020:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T1FF0 020:308 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0975ms total)
T1FF0 020:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T1FF0 020:309 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2E 48 40 68 2D 49 48 60 08 46 40 68 48 60 08 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0980ms total)
T1FF0 020:314 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 60 64 84 F8 48 00 41 46 58 46 03 9A 00 F0 39 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0982ms total)
T1FF0 020:316 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0982ms total)
T1FF0 020:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0983ms total)
T1FF0 020:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0983ms total)
T1FF0 020:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1FF0 020:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1FF0 020:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1FF0 020:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1FF0 020:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1FF0 020:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1FF0 020:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T1FF0 020:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1FF0 020:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1FF0 020:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1FF0 020:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T1FF0 020:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T1FF0 020:317 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0983ms total)
T1FF0 020:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T1FF0 020:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T1FF0 020:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T1FF0 020:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1FF0 020:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0983ms total)
T1FF0 020:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0987ms total)
T1FF0 020:321 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1FF0 020:327 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1FF0 020:329 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1FF0 020:334 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1FF0 020:336 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1FF0 020:342 JLINK_IsHalted()  returns FALSE (0002ms, 0989ms total)
T1FF0 020:345 JLINK_IsHalted()  returns FALSE (0002ms, 0989ms total)
T1FF0 020:348 JLINK_IsHalted()  returns FALSE (0002ms, 0989ms total)
T1FF0 020:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0991ms total)
T1FF0 020:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T1FF0 020:362 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0987ms total)
T1FF0 020:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T1FF0 020:363 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 41 00 27 67 48 00 68 00 28 63 D1 66 48 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0992ms total)
T1FF0 020:368 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 F2 FF CB 48 06 68 20 68 00 EB 08 05 20 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0995ms total)
T1FF0 020:371 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0995ms total)
T1FF0 020:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T1FF0 020:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0995ms total)
T1FF0 020:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1FF0 020:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1FF0 020:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1FF0 020:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1FF0 020:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1FF0 020:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T1FF0 020:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T1FF0 020:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FF0 020:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FF0 020:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FF0 020:372 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T1FF0 020:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T1FF0 020:372 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0996ms total)
T1FF0 020:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T1FF0 020:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T1FF0 020:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T1FF0 020:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1FF0 020:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0996ms total)
T1FF0 020:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0999ms total)
T1FF0 020:376 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1FF0 020:383 JLINK_IsHalted()  returns FALSE (0002ms, 1002ms total)
T1FF0 020:390 JLINK_IsHalted()  returns FALSE (0002ms, 1002ms total)
T1FF0 020:393 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1FF0 020:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1005ms total)
T1FF0 020:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T1FF0 020:411 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1000ms total)
T1FF0 020:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T1FF0 020:412 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 B8 40 74 49 09 68 81 43 73 48 01 60 94 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1005ms total)
T1FF0 020:417 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: DF 48 FF F7 25 FB 00 BF 85 F3 11 88 00 BF 38 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1008ms total)
T1FF0 020:420 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1008ms total)
T1FF0 020:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1008ms total)
T1FF0 020:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1008ms total)
T1FF0 020:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1FF0 020:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1FF0 020:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1FF0 020:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1FF0 020:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1FF0 020:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1FF0 020:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T1FF0 020:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1FF0 020:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1FF0 020:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1FF0 020:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T1FF0 020:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T1FF0 020:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1008ms total)
T1FF0 020:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1009ms total)
T1FF0 020:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T1FF0 020:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T1FF0 020:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1FF0 020:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1009ms total)
T1FF0 020:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1013ms total)
T1FF0 020:425 JLINK_IsHalted()  returns FALSE (0002ms, 1015ms total)
T1FF0 020:433 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1FF0 020:435 JLINK_IsHalted()  returns FALSE (0002ms, 1015ms total)
T1FF0 020:440 JLINK_IsHalted()  returns FALSE (0002ms, 1015ms total)
T1FF0 020:443 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1FF0 020:448 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1FF0 020:450 JLINK_IsHalted()  returns FALSE (0002ms, 1015ms total)
T1FF0 020:453 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1FF0 020:454 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1FF0 020:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1020ms total)
T1FF0 020:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T1FF0 020:463 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1013ms total)
T1FF0 020:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T1FF0 020:464 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 88 40 83 49 09 68 08 43 82 49 08 60 E1 6A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1018ms total)
T1FF0 020:469 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 6E F9 0F B1 60 6C 38 60 94 F8 48 80 02 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1021ms total)
T1FF0 020:472 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1021ms total)
T1FF0 020:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T1FF0 020:472 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1021ms total)
T1FF0 020:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1FF0 020:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1FF0 020:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1FF0 020:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1FF0 020:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1FF0 020:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1FF0 020:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T1FF0 020:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1FF0 020:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1FF0 020:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1FF0 020:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T1FF0 020:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T1FF0 020:472 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1021ms total)
T1FF0 020:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T1FF0 020:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T1FF0 020:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T1FF0 020:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1FF0 020:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1021ms total)
T1FF0 020:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1026ms total)
T1FF0 020:477 JLINK_IsHalted()  returns FALSE (0005ms, 1031ms total)
T1FF0 020:483 JLINK_IsHalted()  returns FALSE (0002ms, 1028ms total)
T1FF0 020:486 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1FF0 020:488 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1FF0 020:490 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1FF0 020:496 JLINK_IsHalted()  returns FALSE (0002ms, 1028ms total)
T1FF0 020:499 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1FF0 020:501 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1FF0 020:503 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1FF0 020:505 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1FF0 020:506 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1FF0 020:507 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1FF0 020:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1030ms total)
T1FF0 020:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T1FF0 020:511 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1027ms total)
T1FF0 020:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T1FF0 020:512 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 D9 BB F1 00 0F 02 D0 01 20 CB F8 00 00 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1032ms total)
T1FF0 020:518 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1B 48 00 E0 00 68 02 68 52 68 8A 42 FA D3 02 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1035ms total)
T1FF0 020:520 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1035ms total)
T1FF0 020:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1035ms total)
T1FF0 020:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1035ms total)
T1FF0 020:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1FF0 020:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1FF0 020:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1FF0 020:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1FF0 020:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1FF0 020:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1FF0 020:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1035ms total)
T1FF0 020:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1FF0 020:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1FF0 020:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1FF0 020:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T1FF0 020:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T1FF0 020:521 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1035ms total)
T1FF0 020:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T1FF0 020:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T1FF0 020:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T1FF0 020:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1FF0 020:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1035ms total)
T1FF0 020:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1040ms total)
T1FF0 020:526 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T1FF0 020:527 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T1FF0 020:529 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1FF0 020:531 JLINK_IsHalted()  returns FALSE (0002ms, 1042ms total)
T1FF0 020:534 JLINK_IsHalted()  returns FALSE (0002ms, 1042ms total)
T1FF0 020:537 JLINK_IsHalted()  returns FALSE (0002ms, 1042ms total)
T1FF0 020:540 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1FF0 020:542 JLINK_IsHalted()  returns FALSE (0002ms, 1042ms total)
T1FF0 020:545 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1FF0 020:547 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1FF0 020:549 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1FF0 020:551 JLINK_IsHalted()  returns FALSE (0002ms, 1042ms total)
T1FF0 020:554 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1FF0 020:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1044ms total)
T1FF0 020:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T1FF0 020:560 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1040ms total)
T1FF0 020:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T1FF0 020:562 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 AA AA AA AA 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1044ms total)
T1FF0 020:566 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1048ms total)
T1FF0 020:570 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1048ms total)
T1FF0 020:570 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 1048ms total)
T1FF0 020:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1048ms total)
T1FF0 020:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1FF0 020:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1FF0 020:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1FF0 020:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1FF0 020:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1FF0 020:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1FF0 020:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1048ms total)
T1FF0 020:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1FF0 020:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1FF0 020:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1FF0 020:571 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T1FF0 020:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T1FF0 020:571 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1049ms total)
T1FF0 020:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T1FF0 020:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T1FF0 020:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T1FF0 020:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1FF0 020:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1049ms total)
T1FF0 020:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1052ms total)
T1FF0 020:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1057ms total)
T1FF0 020:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T1FF0 020:579 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1052ms total)
T1FF0 020:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T1FF0 020:579 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1053ms total)
T1FF0 020:580 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 1053ms total)
T1FF0 020:580 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1053ms total)
T1FF0 020:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1FF0 020:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1FF0 020:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1FF0 020:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1FF0 020:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1FF0 020:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1FF0 020:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
T1FF0 020:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1FF0 020:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1FF0 020:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1FF0 020:580 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T1FF0 020:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T1FF0 020:580 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1053ms total)
T1FF0 020:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T1FF0 020:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T1FF0 020:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T1FF0 020:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1FF0 020:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1053ms total)
T1FF0 020:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1057ms total)
T1FF0 020:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1061ms total)
T1FF0 020:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1058ms total)
T1FF0 020:589 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1058ms total)
T1FF0 020:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T1FF0 020:646 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1061ms total)
T1FF0 020:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1061ms total)
T1FF0 020:649 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1061ms total)
T1FF0 020:649 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1061ms total)
T1FF0 020:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1FF0 020:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1FF0 020:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1FF0 020:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1FF0 020:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1FF0 020:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1FF0 020:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T1FF0 020:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1FF0 020:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1FF0 020:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1FF0 020:649 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T1FF0 020:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T1FF0 020:649 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1061ms total)
T1FF0 020:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T1FF0 020:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T1FF0 020:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T1FF0 020:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1FF0 020:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1062ms total)
T1FF0 020:650 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1067ms total)
T1FF0 020:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1071ms total)
T1FF0 020:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_WriteReg(R2, 0x00002428)  returns 0x00 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1FF0 020:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1067ms total)
T1FF0 020:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1071ms total)
T1FF0 020:663 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1FF0 020:667 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1FF0 020:669 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:670 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1FF0 020:673 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1FF0 020:675 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1FF0 020:677 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:678 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:679 JLINK_IsHalted()  returns FALSE (0003ms, 1074ms total)
T1FF0 020:683 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1FF0 020:685 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:686 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1FF0 020:688 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:689 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:690 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:691 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:692 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:693 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:694 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1FF0 020:696 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:697 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:698 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:699 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:700 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:701 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:702 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:703 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:704 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:705 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:706 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:707 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:708 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:709 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:711 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1FF0 020:713 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1FF0 020:715 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1FF0 020:717 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:718 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:719 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:720 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:721 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:722 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:723 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:724 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:725 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:726 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:727 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:728 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:729 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:730 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:731 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:732 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:733 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:734 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:735 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:736 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:737 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:738 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1FF0 020:740 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:741 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:742 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:743 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:744 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:745 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:746 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:747 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:748 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:749 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:750 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:751 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:752 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1FF0 020:753 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1FF0 020:755 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1FF0 020:757 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1FF0 020:760 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1FF0 020:762 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1FF0 020:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1075ms total)
T1FF0 020:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T1FF0 020:768 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1071ms total)
T1FF0 020:768 JLINK_ReadReg(R0)  returns 0x2ADB5FF2 (0000ms, 1071ms total)
T1FF0 020:769 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1071ms total)
T1FF0 020:769 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1071ms total)
T1FF0 020:769 JLINK_WriteReg(R2, 0x00002428)  returns 0x00 (0000ms, 1071ms total)
T1FF0 020:769 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1071ms total)
T1FF0 020:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1FF0 020:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1FF0 020:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1FF0 020:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1FF0 020:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1FF0 020:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1071ms total)
T1FF0 020:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1FF0 020:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1FF0 020:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1FF0 020:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T1FF0 020:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1072ms total)
T1FF0 020:770 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1072ms total)
T1FF0 020:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T1FF0 020:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T1FF0 020:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T1FF0 020:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1FF0 020:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1072ms total)
T1FF0 020:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1074ms total)
T1FF0 020:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1078ms total)
T1FF0 020:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T1FF0 020:776 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1075ms total)
T1FF0 020:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T1FF0 020:832 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1077ms total)
T1FF0 020:854 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0027ms, 1104ms total)
T1FF0 020:854  (0028ms, 1105ms total)
T1FF0 020:854 Closed (0028ms, 1105ms total)
