--cpu Cortex-M3
".\output\startup_stm32f10x_hd.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\led.o"
".\output\user_task.o"
".\output\usart1.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\croutine.o"
".\output\event_groups.o"
".\output\list.o"
".\output\queue.o"
".\output\stream_buffer.o"
".\output\tasks.o"
".\output\timers.o"
".\output\port.o"
".\output\heap_2.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Enterance.map" -o .\Output\Enterance.axf