T1218 39559:349 SEGGER J-Link V6.30h Log File (0001ms, 45708ms total)
T1218 39559:349 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 45708ms total)
T1218 39559:349 Logging started @ 2019-04-25 20:28 (0001ms, 45708ms total)
T1218 39559:350 JLINK_SetWarnOutHandler(...) (0000ms, 45708ms total)
T1218 39559:350 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0122ms, 45830ms total)
T1218 39559:350 WEBSRV Webserver running on local port 19080 (0123ms, 45831ms total)
T1218 39559:350   returns O.K. (0123ms, 45831ms total)
T1218 39559:474 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 45831ms total)
T1218 39559:474 JLINK_TIF_GetAvailable(...) (0001ms, 45832ms total)
T1218 39559:475 JLINK_SetErrorOutHandler(...) (0000ms, 45832ms total)
T1218 39559:475 JLINK_ExecCommand("ProjectFile = "F:\homework\stm32\FreeRTOS\USER_V5\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 45835ms total)
T1218 39559:481 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0007ms, 45842ms total)
T1218 39559:488 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 45842ms total)
T1218 39559:488 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 45842ms total)
T1218 39559:488 JLINK_GetDLLVersion()  returns 63008 (0000ms, 45842ms total)
T1218 39559:488 JLINK_GetFirmwareString(...) (0000ms, 45842ms total)
T1218 39559:494 JLINK_GetDLLVersion()  returns 63008 (0000ms, 45842ms total)
T1218 39559:494 JLINK_GetCompileDateTime() (0000ms, 45842ms total)
T1218 39559:495 JLINK_GetFirmwareString(...) (0000ms, 45842ms total)
T1218 39559:498 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 45842ms total)
T1218 39559:504 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 45846ms total)
T1218 39559:508 JLINK_SetSpeed(5000) (0001ms, 45847ms total)
T1218 39559:509 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0319ms, 46166ms total)
T1218 39559:828 JLINK_GetDLLVersion()  returns 63008 (0000ms, 46166ms total)
T1218 39559:828 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 46166ms total)
T1218 39559:828 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 46166ms total)
T1218 39559:830 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 46166ms total)
T1218 39559:830 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 46166ms total)
T1218 39559:830 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 46167ms total)
T1218 39559:831 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 46167ms total)
T1218 39559:831 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 46167ms total)
T1218 39559:831 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 46167ms total)
T1218 39559:831 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 46167ms total)
T1218 39559:831 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 46167ms total)
T1218 39559:831 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 46167ms total)
T1218 39559:831 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 46167ms total)
T1218 39559:831 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 46167ms total)
T1218 39559:831 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 46168ms total)
T1218 39559:832 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 46168ms total)
T1218 39559:832 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 46168ms total)
T1218 39559:832 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 46249ms total)
T1218 39559:913 JLINK_Halt()  returns 0x00 (0000ms, 46249ms total)
T1218 39559:913 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 46251ms total)
T1218 39559:915 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 46252ms total)
T1218 39559:916 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 46253ms total)
T1218 39559:940 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 46254ms total)
T1218 39559:947 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 46254ms total)
T1218 39559:947 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 46254ms total)
T1218 39559:947 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 46254ms total)
T1218 39559:952 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 46254ms total)
T1218 39559:958 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 46255ms total)
T1218 39559:959 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 46256ms total)
T1218 39559:960 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 46259ms total)
T1218 39559:963 JLINK_Halt()  returns 0x00 (0000ms, 46259ms total)
T1218 39559:963 JLINK_IsHalted()  returns TRUE (0000ms, 46259ms total)
T1218 39559:966 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 46262ms total)
T1218 39559:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 46262ms total)
T1218 39559:969 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 46262ms total)
T1218 39559:969 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 46262ms total)
T1218 39559:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 46263ms total)
T1218 39559:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46263ms total)
T1218 39559:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46263ms total)
T1218 39559:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46263ms total)
T1218 39559:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46263ms total)
T1218 39559:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46263ms total)
T1218 39559:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46263ms total)
T1218 39559:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46263ms total)
T1218 39559:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46263ms total)
T1218 39559:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46263ms total)
T1218 39559:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46263ms total)
T1218 39559:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46263ms total)
T1218 39559:970 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 46263ms total)
T1218 39559:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46263ms total)
T1218 39559:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46263ms total)
T1218 39559:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46263ms total)
T1218 39559:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46263ms total)
T1218 39559:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 46265ms total)
T1218 39559:972 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 46273ms total)
T1218 39559:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46277ms total)
T1218 39559:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46273ms total)
T1218 39559:984 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 46273ms total)
T1218 39559:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46273ms total)
T1218 39559:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 46273ms total)
T1218 39559:985 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 46273ms total)
T1218 39559:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 46273ms total)
T1218 39559:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46273ms total)
T1218 39559:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46273ms total)
T1218 39559:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46273ms total)
T1218 39559:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46273ms total)
T1218 39559:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46273ms total)
T1218 39559:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46273ms total)
T1218 39559:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46273ms total)
T1218 39559:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46273ms total)
T1218 39559:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46273ms total)
T1218 39559:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46273ms total)
T1218 39559:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46273ms total)
T1218 39559:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46273ms total)
T1218 39559:985 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 46273ms total)
T1218 39559:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46273ms total)
T1218 39559:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46273ms total)
T1218 39559:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46273ms total)
T1218 39559:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46273ms total)
T1218 39559:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 46273ms total)
T1218 39559:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46277ms total)
T1218 39559:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 46282ms total)
T1218 39559:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46277ms total)
T1218 39559:994 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 46277ms total)
T1218 39559:994 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 46277ms total)
T1218 39559:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 46277ms total)
T1218 39559:994 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 46277ms total)
T1218 39559:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 46277ms total)
T1218 39559:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46277ms total)
T1218 39559:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46277ms total)
T1218 39559:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46277ms total)
T1218 39559:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46277ms total)
T1218 39559:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46277ms total)
T1218 39559:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46277ms total)
T1218 39559:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46277ms total)
T1218 39559:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46277ms total)
T1218 39559:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46277ms total)
T1218 39559:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46277ms total)
T1218 39559:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46277ms total)
T1218 39559:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46277ms total)
T1218 39559:994 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 46277ms total)
T1218 39559:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 46278ms total)
T1218 39559:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46278ms total)
T1218 39559:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46278ms total)
T1218 39559:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46278ms total)
T1218 39559:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 46278ms total)
T1218 39559:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46281ms total)
T1218 39559:998 JLINK_IsHalted()  returns FALSE (0001ms, 46282ms total)
T1218 39560:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46285ms total)
T1218 39560:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46281ms total)
T1218 39560:090 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 46281ms total)
T1218 39560:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46281ms total)
T1218 39560:090 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 46281ms total)
T1218 39560:090 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 46281ms total)
T1218 39560:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 46281ms total)
T1218 39560:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46281ms total)
T1218 39560:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46281ms total)
T1218 39560:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46281ms total)
T1218 39560:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46281ms total)
T1218 39560:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46281ms total)
T1218 39560:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46281ms total)
T1218 39560:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46281ms total)
T1218 39560:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46281ms total)
T1218 39560:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46281ms total)
T1218 39560:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46281ms total)
T1218 39560:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46281ms total)
T1218 39560:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46281ms total)
T1218 39560:091 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 46281ms total)
T1218 39560:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46281ms total)
T1218 39560:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46281ms total)
T1218 39560:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46281ms total)
T1218 39560:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46281ms total)
T1218 39560:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 46281ms total)
T1218 39560:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46284ms total)
T1218 39560:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46288ms total)
T1218 39560:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46284ms total)
T1218 39560:098 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 46284ms total)
T1218 39560:098 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 46284ms total)
T1218 39560:098 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 46284ms total)
T1218 39560:098 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 46284ms total)
T1218 39560:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 46284ms total)
T1218 39560:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46284ms total)
T1218 39560:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 46285ms total)
T1218 39560:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46285ms total)
T1218 39560:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46285ms total)
T1218 39560:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46285ms total)
T1218 39560:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46285ms total)
T1218 39560:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46285ms total)
T1218 39560:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46285ms total)
T1218 39560:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46285ms total)
T1218 39560:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46285ms total)
T1218 39560:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46285ms total)
T1218 39560:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46285ms total)
T1218 39560:099 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 46285ms total)
T1218 39560:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46285ms total)
T1218 39560:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46285ms total)
T1218 39560:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46285ms total)
T1218 39560:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46285ms total)
T1218 39560:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 46285ms total)
T1218 39560:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46288ms total)
T1218 39560:102 JLINK_IsHalted()  returns FALSE (0001ms, 46289ms total)
T1218 39560:114 JLINK_IsHalted()  returns FALSE (0001ms, 46289ms total)
T1218 39560:117 JLINK_IsHalted()  returns FALSE (0001ms, 46289ms total)
T1218 39560:119 JLINK_IsHalted()  returns FALSE (0001ms, 46289ms total)
T1218 39560:121 JLINK_IsHalted()  returns FALSE (0001ms, 46289ms total)
T1218 39560:123 JLINK_IsHalted()  returns FALSE (0000ms, 46288ms total)
T1218 39560:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46292ms total)
T1218 39560:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46288ms total)
T1218 39560:132 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 46288ms total)
T1218 39560:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46288ms total)
T1218 39560:133 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 46288ms total)
T1218 39560:133 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 46288ms total)
T1218 39560:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 46288ms total)
T1218 39560:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46288ms total)
T1218 39560:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46288ms total)
T1218 39560:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46288ms total)
T1218 39560:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46288ms total)
T1218 39560:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46288ms total)
T1218 39560:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46288ms total)
T1218 39560:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46288ms total)
T1218 39560:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46288ms total)
T1218 39560:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46288ms total)
T1218 39560:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46288ms total)
T1218 39560:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46288ms total)
T1218 39560:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46288ms total)
T1218 39560:133 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 46288ms total)
T1218 39560:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46288ms total)
T1218 39560:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46288ms total)
T1218 39560:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46288ms total)
T1218 39560:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46288ms total)
T1218 39560:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 46288ms total)
T1218 39560:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46292ms total)
T1218 39560:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 46297ms total)
T1218 39560:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46292ms total)
T1218 39560:143 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 46292ms total)
T1218 39560:143 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 46292ms total)
T1218 39560:143 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 46292ms total)
T1218 39560:143 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 46292ms total)
T1218 39560:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 46292ms total)
T1218 39560:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46292ms total)
T1218 39560:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46292ms total)
T1218 39560:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46292ms total)
T1218 39560:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46292ms total)
T1218 39560:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46292ms total)
T1218 39560:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46292ms total)
T1218 39560:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46292ms total)
T1218 39560:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46292ms total)
T1218 39560:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46292ms total)
T1218 39560:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46292ms total)
T1218 39560:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46292ms total)
T1218 39560:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46292ms total)
T1218 39560:143 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 46292ms total)
T1218 39560:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46292ms total)
T1218 39560:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46292ms total)
T1218 39560:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46292ms total)
T1218 39560:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46292ms total)
T1218 39560:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 46292ms total)
T1218 39560:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46296ms total)
T1218 39560:147 JLINK_IsHalted()  returns FALSE (0001ms, 46297ms total)
T1218 39560:156 JLINK_IsHalted()  returns FALSE (0001ms, 46297ms total)
T1218 39560:158 JLINK_IsHalted()  returns FALSE (0001ms, 46297ms total)
T1218 39560:160 JLINK_IsHalted()  returns FALSE (0000ms, 46296ms total)
T1218 39560:161 JLINK_IsHalted()  returns FALSE (0001ms, 46297ms total)
T1218 39560:163 JLINK_IsHalted()  returns FALSE (0000ms, 46296ms total)
T1218 39560:164 JLINK_IsHalted()  returns FALSE (0000ms, 46296ms total)
T1218 39560:165 JLINK_IsHalted()  returns FALSE (0000ms, 46296ms total)
T1218 39560:166 JLINK_IsHalted()  returns FALSE (0000ms, 46296ms total)
T1218 39560:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46300ms total)
T1218 39560:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46296ms total)
T1218 39560:181 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 46296ms total)
T1218 39560:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46296ms total)
T1218 39560:182 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 46296ms total)
T1218 39560:182 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 46296ms total)
T1218 39560:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 46296ms total)
T1218 39560:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46296ms total)
T1218 39560:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46296ms total)
T1218 39560:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46296ms total)
T1218 39560:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46296ms total)
T1218 39560:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46296ms total)
T1218 39560:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46296ms total)
T1218 39560:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46296ms total)
T1218 39560:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46296ms total)
T1218 39560:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46296ms total)
T1218 39560:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46296ms total)
T1218 39560:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 46297ms total)
T1218 39560:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46297ms total)
T1218 39560:183 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 46297ms total)
T1218 39560:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46297ms total)
T1218 39560:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46297ms total)
T1218 39560:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46297ms total)
T1218 39560:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46297ms total)
T1218 39560:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 46297ms total)
T1218 39560:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46300ms total)
T1218 39560:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46304ms total)
T1218 39560:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46300ms total)
T1218 39560:190 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 46300ms total)
T1218 39560:190 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 46300ms total)
T1218 39560:190 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 46300ms total)
T1218 39560:190 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 46300ms total)
T1218 39560:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 46300ms total)
T1218 39560:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46300ms total)
T1218 39560:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 46301ms total)
T1218 39560:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46301ms total)
T1218 39560:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46301ms total)
T1218 39560:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46301ms total)
T1218 39560:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46301ms total)
T1218 39560:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46301ms total)
T1218 39560:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46301ms total)
T1218 39560:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46301ms total)
T1218 39560:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46301ms total)
T1218 39560:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46301ms total)
T1218 39560:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46301ms total)
T1218 39560:191 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 46301ms total)
T1218 39560:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46301ms total)
T1218 39560:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46301ms total)
T1218 39560:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46301ms total)
T1218 39560:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46301ms total)
T1218 39560:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 46301ms total)
T1218 39560:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46304ms total)
T1218 39560:194 JLINK_IsHalted()  returns FALSE (0001ms, 46305ms total)
T1218 39560:210 JLINK_IsHalted()  returns FALSE (0001ms, 46305ms total)
T1218 39560:212 JLINK_IsHalted()  returns FALSE (0001ms, 46305ms total)
T1218 39560:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46308ms total)
T1218 39560:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46304ms total)
T1218 39560:229 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 46304ms total)
T1218 39560:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46304ms total)
T1218 39560:230 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 46304ms total)
T1218 39560:230 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 46304ms total)
T1218 39560:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 46304ms total)
T1218 39560:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46304ms total)
T1218 39560:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46304ms total)
T1218 39560:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46304ms total)
T1218 39560:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46304ms total)
T1218 39560:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46304ms total)
T1218 39560:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46304ms total)
T1218 39560:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46304ms total)
T1218 39560:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46304ms total)
T1218 39560:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46304ms total)
T1218 39560:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46304ms total)
T1218 39560:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46304ms total)
T1218 39560:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46304ms total)
T1218 39560:230 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 46304ms total)
T1218 39560:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46304ms total)
T1218 39560:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46304ms total)
T1218 39560:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46304ms total)
T1218 39560:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46304ms total)
T1218 39560:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 46304ms total)
T1218 39560:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46307ms total)
T1218 39560:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46311ms total)
T1218 39560:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 46309ms total)
T1218 39560:239 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 46309ms total)
T1218 39560:239 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 46309ms total)
T1218 39560:239 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 46309ms total)
T1218 39560:239 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 46309ms total)
T1218 39560:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 46309ms total)
T1218 39560:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46309ms total)
T1218 39560:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46309ms total)
T1218 39560:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46309ms total)
T1218 39560:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46309ms total)
T1218 39560:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46309ms total)
T1218 39560:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46309ms total)
T1218 39560:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46309ms total)
T1218 39560:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46309ms total)
T1218 39560:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46309ms total)
T1218 39560:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46309ms total)
T1218 39560:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46309ms total)
T1218 39560:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46309ms total)
T1218 39560:239 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 46309ms total)
T1218 39560:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46309ms total)
T1218 39560:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46309ms total)
T1218 39560:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46309ms total)
T1218 39560:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46309ms total)
T1218 39560:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 46309ms total)
T1218 39560:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46312ms total)
T1218 39560:242 JLINK_IsHalted()  returns FALSE (0001ms, 46313ms total)
T1218 39560:256 JLINK_IsHalted()  returns FALSE (0001ms, 46313ms total)
T1218 39560:258 JLINK_IsHalted()  returns FALSE (0000ms, 46312ms total)
T1218 39560:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46316ms total)
T1218 39560:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46312ms total)
T1218 39560:273 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 46312ms total)
T1218 39560:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46312ms total)
T1218 39560:274 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 46312ms total)
T1218 39560:274 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 46312ms total)
T1218 39560:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 46312ms total)
T1218 39560:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46312ms total)
T1218 39560:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46312ms total)
T1218 39560:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46312ms total)
T1218 39560:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46312ms total)
T1218 39560:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46312ms total)
T1218 39560:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46312ms total)
T1218 39560:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46312ms total)
T1218 39560:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46312ms total)
T1218 39560:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46312ms total)
T1218 39560:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46312ms total)
T1218 39560:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46312ms total)
T1218 39560:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46312ms total)
T1218 39560:274 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 46312ms total)
T1218 39560:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46312ms total)
T1218 39560:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46312ms total)
T1218 39560:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46312ms total)
T1218 39560:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46312ms total)
T1218 39560:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 46312ms total)
T1218 39560:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46316ms total)
T1218 39560:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46320ms total)
T1218 39560:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46316ms total)
T1218 39560:282 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 46316ms total)
T1218 39560:282 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 46316ms total)
T1218 39560:282 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 46316ms total)
T1218 39560:282 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 46316ms total)
T1218 39560:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 46316ms total)
T1218 39560:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46316ms total)
T1218 39560:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46316ms total)
T1218 39560:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46316ms total)
T1218 39560:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46316ms total)
T1218 39560:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46316ms total)
T1218 39560:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46316ms total)
T1218 39560:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46316ms total)
T1218 39560:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46316ms total)
T1218 39560:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46316ms total)
T1218 39560:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46316ms total)
T1218 39560:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46316ms total)
T1218 39560:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46316ms total)
T1218 39560:282 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 46317ms total)
T1218 39560:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46317ms total)
T1218 39560:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46317ms total)
T1218 39560:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46317ms total)
T1218 39560:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46317ms total)
T1218 39560:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 46317ms total)
T1218 39560:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46320ms total)
T1218 39560:286 JLINK_IsHalted()  returns FALSE (0001ms, 46321ms total)
T1218 39560:296 JLINK_IsHalted()  returns FALSE (0001ms, 46321ms total)
T1218 39560:298 JLINK_IsHalted()  returns FALSE (0000ms, 46320ms total)
T1218 39560:301 JLINK_IsHalted()  returns FALSE (0001ms, 46321ms total)
T1218 39560:303 JLINK_IsHalted()  returns FALSE (0001ms, 46321ms total)
T1218 39560:305 JLINK_IsHalted()  returns FALSE (0001ms, 46321ms total)
T1218 39560:307 JLINK_IsHalted()  returns FALSE (0001ms, 46321ms total)
T1218 39560:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46324ms total)
T1218 39560:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46320ms total)
T1218 39560:321 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 46320ms total)
T1218 39560:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46321ms total)
T1218 39560:322 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 46321ms total)
T1218 39560:322 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 46321ms total)
T1218 39560:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 46321ms total)
T1218 39560:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46321ms total)
T1218 39560:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46321ms total)
T1218 39560:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46321ms total)
T1218 39560:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46321ms total)
T1218 39560:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46321ms total)
T1218 39560:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46321ms total)
T1218 39560:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46321ms total)
T1218 39560:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46321ms total)
T1218 39560:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46321ms total)
T1218 39560:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46321ms total)
T1218 39560:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46321ms total)
T1218 39560:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46321ms total)
T1218 39560:322 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 46321ms total)
T1218 39560:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46321ms total)
T1218 39560:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46321ms total)
T1218 39560:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46321ms total)
T1218 39560:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46321ms total)
T1218 39560:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 46321ms total)
T1218 39560:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46325ms total)
T1218 39560:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46329ms total)
T1218 39560:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46325ms total)
T1218 39560:330 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 46325ms total)
T1218 39560:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46325ms total)
T1218 39560:392 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 46328ms total)
T1218 39560:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 46328ms total)
T1218 39560:395 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 46328ms total)
T1218 39560:395 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 46328ms total)
T1218 39560:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46328ms total)
T1218 39560:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46328ms total)
T1218 39560:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46328ms total)
T1218 39560:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46328ms total)
T1218 39560:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46328ms total)
T1218 39560:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46328ms total)
T1218 39560:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46328ms total)
T1218 39560:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46328ms total)
T1218 39560:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46328ms total)
T1218 39560:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46328ms total)
T1218 39560:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46328ms total)
T1218 39560:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46328ms total)
T1218 39560:396 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 46328ms total)
T1218 39560:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46328ms total)
T1218 39560:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46328ms total)
T1218 39560:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46328ms total)
T1218 39560:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46328ms total)
T1218 39560:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 46330ms total)
T1218 39560:398 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 46335ms total)
T1218 39560:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46339ms total)
T1218 39560:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46335ms total)
T1218 39560:407 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 46335ms total)
T1218 39560:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46335ms total)
T1218 39560:408 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 04 00 20 DF 01 00 08 45 06 00 08 09 06 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 46338ms total)
T1218 39560:411 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F0 01 03 94 E8 07 00 98 47 10 34 AC 42 F6 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 46341ms total)
T1218 39560:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 46341ms total)
T1218 39560:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46341ms total)
T1218 39560:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 46341ms total)
T1218 39560:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46341ms total)
T1218 39560:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46341ms total)
T1218 39560:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46341ms total)
T1218 39560:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 46342ms total)
T1218 39560:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46342ms total)
T1218 39560:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46342ms total)
T1218 39560:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46342ms total)
T1218 39560:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46342ms total)
T1218 39560:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46342ms total)
T1218 39560:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46342ms total)
T1218 39560:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46342ms total)
T1218 39560:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46342ms total)
T1218 39560:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 46342ms total)
T1218 39560:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46342ms total)
T1218 39560:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46342ms total)
T1218 39560:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46342ms total)
T1218 39560:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46342ms total)
T1218 39560:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 46342ms total)
T1218 39560:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 46347ms total)
T1218 39560:420 JLINK_IsHalted()  returns FALSE (0001ms, 46348ms total)
T1218 39560:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46351ms total)
T1218 39560:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46347ms total)
T1218 39560:481 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 46347ms total)
T1218 39560:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46347ms total)
T1218 39560:482 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 79 24 4A 11 44 D1 F8 00 14 02 68 11 43 02 79 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 46351ms total)
T1218 39560:486 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 01 0E 4C 06 78 A1 55 04 78 04 F0 1F 05 01 24 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 46354ms total)
T1218 39560:489 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 46354ms total)
T1218 39560:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46354ms total)
T1218 39560:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 46354ms total)
T1218 39560:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46354ms total)
T1218 39560:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46354ms total)
T1218 39560:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46354ms total)
T1218 39560:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46354ms total)
T1218 39560:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46354ms total)
T1218 39560:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46354ms total)
T1218 39560:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46354ms total)
T1218 39560:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46354ms total)
T1218 39560:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46354ms total)
T1218 39560:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46354ms total)
T1218 39560:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46354ms total)
T1218 39560:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46354ms total)
T1218 39560:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 46354ms total)
T1218 39560:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46354ms total)
T1218 39560:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46354ms total)
T1218 39560:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46354ms total)
T1218 39560:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46354ms total)
T1218 39560:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 46354ms total)
T1218 39560:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 46359ms total)
T1218 39560:494 JLINK_IsHalted()  returns FALSE (0001ms, 46360ms total)
T1218 39560:506 JLINK_IsHalted()  returns FALSE (0001ms, 46360ms total)
T1218 39560:510 JLINK_IsHalted()  returns FALSE (0001ms, 46360ms total)
T1218 39560:517 JLINK_IsHalted()  returns FALSE (0001ms, 46360ms total)
T1218 39560:519 JLINK_IsHalted()  returns FALSE (0001ms, 46360ms total)
T1218 39560:521 JLINK_IsHalted()  returns FALSE (0000ms, 46359ms total)
T1218 39560:522 JLINK_IsHalted()  returns FALSE (0001ms, 46360ms total)
T1218 39560:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46364ms total)
T1218 39560:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46360ms total)
T1218 39560:530 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 46360ms total)
T1218 39560:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46360ms total)
T1218 39560:531 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 32 49 08 60 00 BF 31 48 00 68 00 F4 00 30 00 90 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 46364ms total)
T1218 39560:535 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 82 81 70 47 70 B5 02 46 0B 46 00 24 00 21 00 25 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 46366ms total)
T1218 39560:537 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 46366ms total)
T1218 39560:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46366ms total)
T1218 39560:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 46366ms total)
T1218 39560:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46366ms total)
T1218 39560:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46366ms total)
T1218 39560:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46366ms total)
T1218 39560:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46366ms total)
T1218 39560:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46366ms total)
T1218 39560:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46366ms total)
T1218 39560:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46366ms total)
T1218 39560:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46366ms total)
T1218 39560:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46366ms total)
T1218 39560:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46366ms total)
T1218 39560:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46366ms total)
T1218 39560:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46366ms total)
T1218 39560:537 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 46366ms total)
T1218 39560:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46366ms total)
T1218 39560:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46366ms total)
T1218 39560:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46366ms total)
T1218 39560:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46366ms total)
T1218 39560:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 46366ms total)
T1218 39560:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46370ms total)
T1218 39560:541 JLINK_IsHalted()  returns FALSE (0001ms, 46371ms total)
T1218 39560:549 JLINK_IsHalted()  returns FALSE (0001ms, 46371ms total)
T1218 39560:551 JLINK_IsHalted()  returns FALSE (0001ms, 46371ms total)
T1218 39560:553 JLINK_IsHalted()  returns FALSE (0000ms, 46370ms total)
T1218 39560:554 JLINK_IsHalted()  returns FALSE (0000ms, 46370ms total)
T1218 39560:555 JLINK_IsHalted()  returns FALSE (0000ms, 46370ms total)
T1218 39560:562 JLINK_IsHalted()  returns FALSE (0001ms, 46371ms total)
T1218 39560:566 JLINK_IsHalted()  returns FALSE (0001ms, 46371ms total)
T1218 39560:568 JLINK_IsHalted()  returns FALSE (0001ms, 46371ms total)
T1218 39560:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 46375ms total)
T1218 39560:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46375ms total)
T1218 39560:577 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 46375ms total)
T1218 39560:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46375ms total)
T1218 39560:578 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 46378ms total)
T1218 39560:581 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 5A 46 0F 99 90 47 76 1C 08 99 48 1E 08 90 00 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 46380ms total)
T1218 39560:583 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 46380ms total)
T1218 39560:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46380ms total)
T1218 39560:583 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 46380ms total)
T1218 39560:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46380ms total)
T1218 39560:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46380ms total)
T1218 39560:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46380ms total)
T1218 39560:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46380ms total)
T1218 39560:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46380ms total)
T1218 39560:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46380ms total)
T1218 39560:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46380ms total)
T1218 39560:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46380ms total)
T1218 39560:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46380ms total)
T1218 39560:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46380ms total)
T1218 39560:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46380ms total)
T1218 39560:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46380ms total)
T1218 39560:583 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 46380ms total)
T1218 39560:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46380ms total)
T1218 39560:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46380ms total)
T1218 39560:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46380ms total)
T1218 39560:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46380ms total)
T1218 39560:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 46380ms total)
T1218 39560:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46384ms total)
T1218 39560:587 JLINK_IsHalted()  returns FALSE (0001ms, 46385ms total)
T1218 39560:599 JLINK_IsHalted()  returns FALSE (0001ms, 46385ms total)
T1218 39560:608 JLINK_IsHalted()  returns FALSE (0001ms, 46385ms total)
T1218 39560:612 JLINK_IsHalted()  returns FALSE (0001ms, 46385ms total)
T1218 39560:614 JLINK_IsHalted()  returns FALSE (0000ms, 46384ms total)
T1218 39560:615 JLINK_IsHalted()  returns FALSE (0000ms, 46384ms total)
T1218 39560:616 JLINK_IsHalted()  returns FALSE (0001ms, 46385ms total)
T1218 39560:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46388ms total)
T1218 39560:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46384ms total)
T1218 39560:624 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 46384ms total)
T1218 39560:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46384ms total)
T1218 39560:624 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 65 61 64 79 20 72 65 6C 65 61 73 65 64 2E 0D 0A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 46387ms total)
T1218 39560:627 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 48 00 68 84 42 01 D2 07 48 04 60 BD E8 F0 81 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 46389ms total)
T1218 39560:629 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 46389ms total)
T1218 39560:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46389ms total)
T1218 39560:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 46389ms total)
T1218 39560:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46389ms total)
T1218 39560:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46389ms total)
T1218 39560:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46389ms total)
T1218 39560:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46389ms total)
T1218 39560:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46389ms total)
T1218 39560:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46389ms total)
T1218 39560:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46389ms total)
T1218 39560:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46389ms total)
T1218 39560:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46389ms total)
T1218 39560:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46389ms total)
T1218 39560:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46389ms total)
T1218 39560:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46389ms total)
T1218 39560:629 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 46389ms total)
T1218 39560:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46389ms total)
T1218 39560:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46389ms total)
T1218 39560:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46389ms total)
T1218 39560:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46389ms total)
T1218 39560:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 46390ms total)
T1218 39560:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46393ms total)
T1218 39560:633 JLINK_IsHalted()  returns FALSE (0001ms, 46394ms total)
T1218 39560:646 JLINK_IsHalted()  returns FALSE (0000ms, 46393ms total)
T1218 39560:654 JLINK_IsHalted()  returns FALSE (0001ms, 46394ms total)
T1218 39560:658 JLINK_IsHalted()  returns FALSE (0001ms, 46394ms total)
T1218 39560:660 JLINK_IsHalted()  returns FALSE (0001ms, 46394ms total)
T1218 39560:662 JLINK_IsHalted()  returns FALSE (0001ms, 46394ms total)
T1218 39560:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46397ms total)
T1218 39560:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46393ms total)
T1218 39560:671 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 46393ms total)
T1218 39560:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46393ms total)
T1218 39560:671 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E4 D1 10 BD FC 01 00 20 30 00 00 20 2C 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 46396ms total)
T1218 39560:674 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 BD 00 00 5C 01 00 20 C0 01 00 20 D4 01 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 46399ms total)
T1218 39560:677 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 46399ms total)
T1218 39560:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46399ms total)
T1218 39560:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 46399ms total)
T1218 39560:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46399ms total)
T1218 39560:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46399ms total)
T1218 39560:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46399ms total)
T1218 39560:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46399ms total)
T1218 39560:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46399ms total)
T1218 39560:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46399ms total)
T1218 39560:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46399ms total)
T1218 39560:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46399ms total)
T1218 39560:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46399ms total)
T1218 39560:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46399ms total)
T1218 39560:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46399ms total)
T1218 39560:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46399ms total)
T1218 39560:677 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 46399ms total)
T1218 39560:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46399ms total)
T1218 39560:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46399ms total)
T1218 39560:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46399ms total)
T1218 39560:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46399ms total)
T1218 39560:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 46399ms total)
T1218 39560:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46403ms total)
T1218 39560:681 JLINK_IsHalted()  returns FALSE (0001ms, 46404ms total)
T1218 39560:692 JLINK_IsHalted()  returns FALSE (0001ms, 46404ms total)
T1218 39560:694 JLINK_IsHalted()  returns FALSE (0001ms, 46404ms total)
T1218 39560:696 JLINK_IsHalted()  returns FALSE (0002ms, 46405ms total)
T1218 39560:699 JLINK_IsHalted()  returns FALSE (0001ms, 46404ms total)
T1218 39560:701 JLINK_IsHalted()  returns FALSE (0000ms, 46403ms total)
T1218 39560:706 JLINK_IsHalted()  returns FALSE (0001ms, 46404ms total)
T1218 39560:708 JLINK_IsHalted()  returns FALSE (0000ms, 46403ms total)
T1218 39560:709 JLINK_IsHalted()  returns FALSE (0000ms, 46403ms total)
T1218 39560:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46407ms total)
T1218 39560:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46403ms total)
T1218 39560:719 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 46403ms total)
T1218 39560:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46403ms total)
T1218 39560:720 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5C 00 00 20 70 B5 86 B0 4D E0 03 98 00 28 4A DB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 46406ms total)
T1218 39560:723 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 48 B9 04 F1 10 00 00 F0 73 FD 08 B1 00 F0 04 FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 46409ms total)
T1218 39560:726 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 46409ms total)
T1218 39560:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46409ms total)
T1218 39560:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 46409ms total)
T1218 39560:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46409ms total)
T1218 39560:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46409ms total)
T1218 39560:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46409ms total)
T1218 39560:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46409ms total)
T1218 39560:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46409ms total)
T1218 39560:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46409ms total)
T1218 39560:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46409ms total)
T1218 39560:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46409ms total)
T1218 39560:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46409ms total)
T1218 39560:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46409ms total)
T1218 39560:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46409ms total)
T1218 39560:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46409ms total)
T1218 39560:726 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 46409ms total)
T1218 39560:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46410ms total)
T1218 39560:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46410ms total)
T1218 39560:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46410ms total)
T1218 39560:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46410ms total)
T1218 39560:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 46410ms total)
T1218 39560:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46413ms total)
T1218 39560:730 JLINK_IsHalted()  returns FALSE (0001ms, 46414ms total)
T1218 39560:736 JLINK_IsHalted()  returns FALSE (0001ms, 46414ms total)
T1218 39560:738 JLINK_IsHalted()  returns FALSE (0001ms, 46414ms total)
T1218 39560:740 JLINK_IsHalted()  returns FALSE (0001ms, 46414ms total)
T1218 39560:742 JLINK_IsHalted()  returns FALSE (0001ms, 46414ms total)
T1218 39560:744 JLINK_IsHalted()  returns FALSE (0000ms, 46413ms total)
T1218 39560:745 JLINK_IsHalted()  returns FALSE (0000ms, 46413ms total)
T1218 39560:750 JLINK_IsHalted()  returns FALSE (0001ms, 46414ms total)
T1218 39560:752 JLINK_IsHalted()  returns FALSE (0001ms, 46414ms total)
T1218 39560:754 JLINK_IsHalted()  returns FALSE (0001ms, 46414ms total)
T1218 39560:756 JLINK_IsHalted()  returns FALSE (0001ms, 46414ms total)
T1218 39560:758 JLINK_IsHalted()  returns FALSE (0001ms, 46414ms total)
T1218 39560:760 JLINK_IsHalted()  returns FALSE (0001ms, 46414ms total)
T1218 39560:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46417ms total)
T1218 39560:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46413ms total)
T1218 39560:766 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 46413ms total)
T1218 39560:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46413ms total)
T1218 39560:767 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 E0 01 21 08 48 FE F7 FB FC 08 48 FE F7 76 FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 46416ms total)
T1218 39560:770 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 49 09 68 01 60 03 49 09 68 41 60 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 46418ms total)
T1218 39560:772 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 46418ms total)
T1218 39560:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46418ms total)
T1218 39560:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 46418ms total)
T1218 39560:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46418ms total)
T1218 39560:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46418ms total)
T1218 39560:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46418ms total)
T1218 39560:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46418ms total)
T1218 39560:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46418ms total)
T1218 39560:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46418ms total)
T1218 39560:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46418ms total)
T1218 39560:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46418ms total)
T1218 39560:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46418ms total)
T1218 39560:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46418ms total)
T1218 39560:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46418ms total)
T1218 39560:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46418ms total)
T1218 39560:772 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 46418ms total)
T1218 39560:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46418ms total)
T1218 39560:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46418ms total)
T1218 39560:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46418ms total)
T1218 39560:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46418ms total)
T1218 39560:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 46418ms total)
T1218 39560:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46422ms total)
T1218 39560:776 JLINK_IsHalted()  returns FALSE (0002ms, 46424ms total)
T1218 39560:785 JLINK_IsHalted()  returns FALSE (0001ms, 46425ms total)
T1218 39560:787 JLINK_IsHalted()  returns FALSE (0001ms, 46425ms total)
T1218 39560:789 JLINK_IsHalted()  returns FALSE (0000ms, 46424ms total)
T1218 39560:798 JLINK_IsHalted()  returns FALSE (0001ms, 46425ms total)
T1218 39560:800 JLINK_IsHalted()  returns FALSE (0002ms, 46426ms total)
T1218 39560:803 JLINK_IsHalted()  returns FALSE (0001ms, 46425ms total)
T1218 39560:805 JLINK_IsHalted()  returns FALSE (0000ms, 46424ms total)
T1218 39560:806 JLINK_IsHalted()  returns FALSE (0000ms, 46424ms total)
T1218 39560:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46428ms total)
T1218 39560:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46424ms total)
T1218 39560:811 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 46424ms total)
T1218 39560:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46424ms total)
T1218 39560:812 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 00 FF 00 20 04 49 08 60 FE F7 AD F8 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 46427ms total)
T1218 39560:815 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A0 63 20 69 08 B9 01 20 00 E0 00 20 60 B9 04 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 46429ms total)
T1218 39560:817 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 46429ms total)
T1218 39560:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46429ms total)
T1218 39560:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 46429ms total)
T1218 39560:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46429ms total)
T1218 39560:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46429ms total)
T1218 39560:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46429ms total)
T1218 39560:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46429ms total)
T1218 39560:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46429ms total)
T1218 39560:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46429ms total)
T1218 39560:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46429ms total)
T1218 39560:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46429ms total)
T1218 39560:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46429ms total)
T1218 39560:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46429ms total)
T1218 39560:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46429ms total)
T1218 39560:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46429ms total)
T1218 39560:817 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 46429ms total)
T1218 39560:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46429ms total)
T1218 39560:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46429ms total)
T1218 39560:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46429ms total)
T1218 39560:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46429ms total)
T1218 39560:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 46429ms total)
T1218 39560:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46432ms total)
T1218 39560:821 JLINK_IsHalted()  returns FALSE (0001ms, 46433ms total)
T1218 39560:827 JLINK_IsHalted()  returns FALSE (0001ms, 46433ms total)
T1218 39560:829 JLINK_IsHalted()  returns FALSE (0000ms, 46432ms total)
T1218 39560:830 JLINK_IsHalted()  returns FALSE (0001ms, 46433ms total)
T1218 39560:832 JLINK_IsHalted()  returns FALSE (0000ms, 46432ms total)
T1218 39560:833 JLINK_IsHalted()  returns FALSE (0001ms, 46433ms total)
T1218 39560:835 JLINK_IsHalted()  returns FALSE (0000ms, 46432ms total)
T1218 39560:836 JLINK_IsHalted()  returns FALSE (0001ms, 46433ms total)
T1218 39560:843 JLINK_IsHalted()  returns FALSE (0002ms, 46434ms total)
T1218 39560:846 JLINK_IsHalted()  returns FALSE (0001ms, 46433ms total)
T1218 39560:849 JLINK_IsHalted()  returns FALSE (0001ms, 46433ms total)
T1218 39560:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46436ms total)
T1218 39560:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46432ms total)
T1218 39560:856 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 46432ms total)
T1218 39560:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46432ms total)
T1218 39560:856 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 46 FF F7 DB FC 00 E0 00 24 7C B1 00 20 CD E9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 46435ms total)
T1218 39560:859 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E9 FE 10 B1 01 20 11 49 08 60 6D 1E 00 2D F6 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 46437ms total)
T1218 39560:861 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 46437ms total)
T1218 39560:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46437ms total)
T1218 39560:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 46437ms total)
T1218 39560:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46438ms total)
T1218 39560:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46438ms total)
T1218 39560:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46438ms total)
T1218 39560:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46438ms total)
T1218 39560:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46438ms total)
T1218 39560:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46438ms total)
T1218 39560:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46438ms total)
T1218 39560:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46438ms total)
T1218 39560:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46438ms total)
T1218 39560:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46438ms total)
T1218 39560:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46438ms total)
T1218 39560:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46438ms total)
T1218 39560:862 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 46438ms total)
T1218 39560:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46438ms total)
T1218 39560:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46438ms total)
T1218 39560:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46438ms total)
T1218 39560:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46438ms total)
T1218 39560:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 46438ms total)
T1218 39560:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46441ms total)
T1218 39560:865 JLINK_IsHalted()  returns FALSE (0001ms, 46442ms total)
T1218 39560:874 JLINK_IsHalted()  returns FALSE (0001ms, 46442ms total)
T1218 39560:876 JLINK_IsHalted()  returns FALSE (0001ms, 46442ms total)
T1218 39560:878 JLINK_IsHalted()  returns FALSE (0000ms, 46441ms total)
T1218 39560:879 JLINK_IsHalted()  returns FALSE (0000ms, 46441ms total)
T1218 39560:880 JLINK_IsHalted()  returns FALSE (0000ms, 46441ms total)
T1218 39560:881 JLINK_IsHalted()  returns FALSE (0000ms, 46441ms total)
T1218 39560:882 JLINK_IsHalted()  returns FALSE (0000ms, 46441ms total)
T1218 39560:883 JLINK_IsHalted()  returns FALSE (0000ms, 46441ms total)
T1218 39560:889 JLINK_IsHalted()  returns FALSE (0001ms, 46442ms total)
T1218 39560:891 JLINK_IsHalted()  returns FALSE (0002ms, 46443ms total)
T1218 39560:894 JLINK_IsHalted()  returns FALSE (0001ms, 46442ms total)
T1218 39560:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 46446ms total)
T1218 39560:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46441ms total)
T1218 39560:901 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 46441ms total)
T1218 39560:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46441ms total)
T1218 39560:902 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 0C 00 08 A8 28 00 08 94 00 00 20 BC 4B 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 46444ms total)
T1218 39560:905 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 46447ms total)
T1218 39560:908 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 46447ms total)
T1218 39560:908 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 46447ms total)
T1218 39560:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 46447ms total)
T1218 39560:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46447ms total)
T1218 39560:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46447ms total)
T1218 39560:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46447ms total)
T1218 39560:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46447ms total)
T1218 39560:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46447ms total)
T1218 39560:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46447ms total)
T1218 39560:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 46448ms total)
T1218 39560:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46448ms total)
T1218 39560:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46448ms total)
T1218 39560:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46448ms total)
T1218 39560:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46448ms total)
T1218 39560:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46448ms total)
T1218 39560:909 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 46448ms total)
T1218 39560:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46448ms total)
T1218 39560:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46448ms total)
T1218 39560:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46448ms total)
T1218 39560:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46448ms total)
T1218 39560:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 46448ms total)
T1218 39560:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46451ms total)
T1218 39560:912 JLINK_IsHalted()  returns FALSE (0001ms, 46452ms total)
T1218 39560:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46455ms total)
T1218 39560:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46451ms total)
T1218 39560:928 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 46451ms total)
T1218 39560:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46451ms total)
T1218 39560:928 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 46451ms total)
T1218 39560:928 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 46451ms total)
T1218 39560:928 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 46451ms total)
T1218 39560:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46451ms total)
T1218 39560:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46451ms total)
T1218 39560:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46451ms total)
T1218 39560:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46451ms total)
T1218 39560:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46451ms total)
T1218 39560:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46451ms total)
T1218 39560:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46451ms total)
T1218 39560:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46451ms total)
T1218 39560:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46451ms total)
T1218 39560:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46451ms total)
T1218 39560:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46451ms total)
T1218 39560:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46451ms total)
T1218 39560:928 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 46451ms total)
T1218 39560:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46451ms total)
T1218 39560:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46451ms total)
T1218 39560:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46451ms total)
T1218 39560:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46451ms total)
T1218 39560:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 46451ms total)
T1218 39560:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46455ms total)
T1218 39560:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46459ms total)
T1218 39560:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46455ms total)
T1218 39560:936 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 46455ms total)
T1218 39560:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46455ms total)
T1218 39560:997 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 46457ms total)
T1218 39560:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 46457ms total)
T1218 39560:999 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 46457ms total)
T1218 39560:999 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 46457ms total)
T1218 39560:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46457ms total)
T1218 39560:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46457ms total)
T1218 39560:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46457ms total)
T1218 39560:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46457ms total)
T1218 39560:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46457ms total)
T1218 39560:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46457ms total)
T1218 39560:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46457ms total)
T1218 39560:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46457ms total)
T1218 39560:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 46458ms total)
T1218 39561:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46458ms total)
T1218 39561:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46458ms total)
T1218 39561:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46458ms total)
T1218 39561:000 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 46458ms total)
T1218 39561:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46458ms total)
T1218 39561:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46458ms total)
T1218 39561:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46458ms total)
T1218 39561:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46458ms total)
T1218 39561:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 46460ms total)
T1218 39561:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 46466ms total)
T1218 39561:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 46474ms total)
T1218 39561:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46466ms total)
T1218 39561:016 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 46466ms total)
T1218 39561:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46466ms total)
T1218 39561:016 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 46466ms total)
T1218 39561:016 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 46466ms total)
T1218 39561:017 JLINK_WriteReg(R2, 0x000028A8)  returns 0x00 (0000ms, 46466ms total)
T1218 39561:017 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 46466ms total)
T1218 39561:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46466ms total)
T1218 39561:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46466ms total)
T1218 39561:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46466ms total)
T1218 39561:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46466ms total)
T1218 39561:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46466ms total)
T1218 39561:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46466ms total)
T1218 39561:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46466ms total)
T1218 39561:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46466ms total)
T1218 39561:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46466ms total)
T1218 39561:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46466ms total)
T1218 39561:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46466ms total)
T1218 39561:017 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 46466ms total)
T1218 39561:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46466ms total)
T1218 39561:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46466ms total)
T1218 39561:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46466ms total)
T1218 39561:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46466ms total)
T1218 39561:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 46466ms total)
T1218 39561:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 46471ms total)
T1218 39561:022 JLINK_IsHalted()  returns FALSE (0001ms, 46472ms total)
T1218 39561:045 JLINK_IsHalted()  returns FALSE (0001ms, 46472ms total)
T1218 39561:047 JLINK_IsHalted()  returns FALSE (0001ms, 46472ms total)
T1218 39561:049 JLINK_IsHalted()  returns FALSE (0001ms, 46472ms total)
T1218 39561:052 JLINK_IsHalted()  returns FALSE (0001ms, 46472ms total)
T1218 39561:054 JLINK_IsHalted()  returns FALSE (0001ms, 46472ms total)
T1218 39561:056 JLINK_IsHalted()  returns FALSE (0001ms, 46472ms total)
T1218 39561:077 JLINK_IsHalted()  returns FALSE (0000ms, 46471ms total)
T1218 39561:079 JLINK_IsHalted()  returns FALSE (0001ms, 46472ms total)
T1218 39561:081 JLINK_IsHalted()  returns FALSE (0001ms, 46472ms total)
T1218 39561:083 JLINK_IsHalted()  returns FALSE (0000ms, 46471ms total)
T1218 39561:084 JLINK_IsHalted()  returns FALSE (0001ms, 46472ms total)
T1218 39561:086 JLINK_IsHalted()  returns FALSE (0000ms, 46471ms total)
T1218 39561:087 JLINK_IsHalted()  returns FALSE (0000ms, 46471ms total)
T1218 39561:088 JLINK_IsHalted()  returns FALSE (0000ms, 46471ms total)
T1218 39561:094 JLINK_IsHalted()  returns FALSE (0001ms, 46472ms total)
T1218 39561:096 JLINK_IsHalted()  returns FALSE (0001ms, 46472ms total)
T1218 39561:098 JLINK_IsHalted()  returns FALSE (0001ms, 46472ms total)
T1218 39561:100 JLINK_IsHalted()  returns FALSE (0000ms, 46471ms total)
T1218 39561:101 JLINK_IsHalted()  returns FALSE (0001ms, 46472ms total)
T1218 39561:103 JLINK_IsHalted()  returns FALSE (0000ms, 46471ms total)
T1218 39561:104 JLINK_IsHalted()  returns FALSE (0001ms, 46472ms total)
T1218 39561:106 JLINK_IsHalted()  returns FALSE (0000ms, 46471ms total)
T1218 39561:107 JLINK_IsHalted()  returns FALSE (0000ms, 46471ms total)
T1218 39561:108 JLINK_IsHalted()  returns FALSE (0000ms, 46471ms total)
T1218 39561:113 JLINK_IsHalted()  returns FALSE (0001ms, 46472ms total)
T1218 39561:115 JLINK_IsHalted()  returns FALSE (0001ms, 46472ms total)
T1218 39561:127 JLINK_IsHalted()  returns FALSE (0001ms, 46472ms total)
T1218 39561:129 JLINK_IsHalted()  returns FALSE (0000ms, 46471ms total)
T1218 39561:130 JLINK_IsHalted()  returns FALSE (0000ms, 46471ms total)
T1218 39561:131 JLINK_IsHalted()  returns FALSE (0000ms, 46471ms total)
T1218 39561:132 JLINK_IsHalted()  returns FALSE (0000ms, 46471ms total)
T1218 39561:133 JLINK_IsHalted()  returns FALSE (0000ms, 46471ms total)
T1218 39561:134 JLINK_IsHalted()  returns FALSE (0000ms, 46471ms total)
T1218 39561:135 JLINK_IsHalted()  returns FALSE (0000ms, 46471ms total)
T1218 39561:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46475ms total)
T1218 39561:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46471ms total)
T1218 39561:140 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 46471ms total)
T1218 39561:140 JLINK_ReadReg(R0)  returns 0xD6954DE3 (0000ms, 46471ms total)
T1218 39561:141 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 46471ms total)
T1218 39561:141 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 46471ms total)
T1218 39561:141 JLINK_WriteReg(R2, 0x000028A8)  returns 0x00 (0000ms, 46471ms total)
T1218 39561:141 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 46471ms total)
T1218 39561:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46471ms total)
T1218 39561:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46471ms total)
T1218 39561:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46471ms total)
T1218 39561:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46471ms total)
T1218 39561:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46471ms total)
T1218 39561:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 46471ms total)
T1218 39561:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46471ms total)
T1218 39561:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46471ms total)
T1218 39561:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46471ms total)
T1218 39561:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46471ms total)
T1218 39561:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46471ms total)
T1218 39561:141 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 46471ms total)
T1218 39561:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46471ms total)
T1218 39561:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46471ms total)
T1218 39561:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46471ms total)
T1218 39561:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46471ms total)
T1218 39561:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 46471ms total)
T1218 39561:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46475ms total)
T1218 39561:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46479ms total)
T1218 39561:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46475ms total)
T1218 39561:149 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 46475ms total)
T1218 39561:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46475ms total)
T1218 39561:220 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 46476ms total)
T1218 39561:221 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 46476ms total)
T1218 39561:221 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 46559ms total)
T1218 39561:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 46564ms total)
T1218 39561:323 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 46603ms total)
T1218 39561:323  (0039ms, 46603ms total)
T1218 39561:323 Closed (0039ms, 46603ms total)
